{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 403112793,
      "isDeleted": false,
      "id": "1T60d8uwlT_cwma9YF03R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.3536376953125,
      "y": 368.37799072265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 597.0123291015624,
      "height": 464.95989990234375,
      "seed": 1224559511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DRozBiHf5Sy4_0NgXy5u7",
          "type": "arrow"
        }
      ],
      "updated": 1648446135181,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 621,
      "versionNonce": 308296375,
      "isDeleted": false,
      "id": "9gOjuEMbdhpmUmgy0I5lK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1558.9708251953125,
      "y": 626.4283294677734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.30163574218751,
      "height": 90.18455505371094,
      "seed": 357953239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648446135181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 1860120633,
      "isDeleted": false,
      "id": "S3hkFPHweeVAje_yGuF_e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.0022583007812,
      "y": 646.8887023925781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.6767084649269,
      "height": 49.85461425781253,
      "seed": 586827769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "F-ibi4VtIzamy_wPp26Mo",
          "type": "arrow"
        }
      ],
      "updated": 1648446135181,
      "link": null,
      "locked": false,
      "fontSize": 12.983132578130856,
      "fontFamily": 1,
      "text": "DHT11\nTemperature\nHumidity",
      "baseline": 44.85461425781253,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DHT11\nTemperature\nHumidity"
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1444269015,
      "isDeleted": false,
      "id": "LTx8KZBk8JhF8scOvmjCy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.448486328125,
      "y": 591.6518249511719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.91552734375,
      "height": 175.43035888671875,
      "seed": 1601678553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648446135181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 400474393,
      "isDeleted": false,
      "id": "eJWp2f1ZarW6TyrWyGrtU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.60107421875,
      "y": 510.71807861328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 26,
      "seed": 892686137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648446135181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Edge Device",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edge Device"
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 544814585,
      "isDeleted": false,
      "id": "gyWVydYiMRcQrOFWHi6pv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.735595703125,
      "y": 543.85693359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 26,
      "seed": 1164499353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648446135181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Raspberry Pi 4B/Arduino",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raspberry Pi 4B/Arduino"
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 660079127,
      "isDeleted": false,
      "id": "mo0DYI-jallLvCzjlK_5u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.02734375,
      "y": 639.3620910644531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.54455566406251,
      "height": 72.53347778320312,
      "seed": 878531479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Uj82HLKe79JDq78DrG13N",
          "type": "arrow"
        }
      ],
      "updated": 1648446135181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 464654041,
      "isDeleted": false,
      "id": "mcjeJB0RONI5UkF0C3rdQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.2811279296875,
      "y": 661.3737182617188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 26,
      "seed": 303339545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Uj82HLKe79JDq78DrG13N",
          "type": "arrow"
        }
      ],
      "updated": 1648446135181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "send",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send"
    },
    {
      "type": "arrow",
      "version": 1010,
      "versionNonce": 995993399,
      "isDeleted": false,
      "id": "F-ibi4VtIzamy_wPp26Mo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.124828772768,
      "y": 675.7613986710369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.363234665020855,
      "height": 0.34036048183781986,
      "seed": 1335795351,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648446135181,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S3hkFPHweeVAje_yGuF_e",
        "focus": -0.1348568532112238,
        "gap": 10.877429528013181
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.363234665020855,
          0.34036048183781986
        ]
      ]
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1880935353,
      "isDeleted": false,
      "id": "l_2lKVpbrT-o7_A3Dy_tb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.9180908203125,
      "y": 319.5945129394531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.35297100360575,
      "height": 43.435302734375,
      "seed": 1824043191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648446135181,
      "link": null,
      "locked": false,
      "fontSize": 33.41177133413462,
      "fontFamily": 1,
      "text": "Far Edge",
      "baseline": 31.435302734375,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Far Edge"
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1169270871,
      "isDeleted": false,
      "id": "98zwk5hC-8wSBJ0ISMEjh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.04833984375,
      "y": 391.1996612548828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 77,
      "seed": 201350743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648446135181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K3s\nSingle Node\nCluster",
      "baseline": 69,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K3s\nSingle Node\nCluster"
    },
    {
      "type": "line",
      "version": 1216,
      "versionNonce": 2030233049,
      "isDeleted": false,
      "id": "6t5hShRrqM4kw5OEndAQW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 861.6264220903521,
      "y": 725.7768532151379,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 179.84307544624917,
      "height": 0.1655840611035951,
      "seed": 364084183,
      "groupIds": [
        "hqRHu-qMyncTUyaGhu8g2"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648446135182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          179.84307544624917,
          -0.1655840611035951
        ]
      ]
    },
    {
      "type": "line",
      "version": 1157,
      "versionNonce": 963231799,
      "isDeleted": false,
      "id": "_NdkH9uAqMLBz5C_cCGGC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 862.2927841581658,
      "y": 725.6154661697402,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 28.91662248632202,
      "height": 57.89655682670764,
      "seed": 1269033207,
      "groupIds": [
        "hqRHu-qMyncTUyaGhu8g2"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648446135182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.262816564778307,
          -2.7376255570633123
        ],
        [
          -14.146001912218185,
          -7.051891174933764
        ],
        [
          -17.070729738555517,
          -14.760511664808575
        ],
        [
          -16.199719529695464,
          -32.635511823520716
        ],
        [
          -13.06480334365208,
          -40.82813569719529
        ],
        [
          -4.806593985795646,
          -50.6028913228858
        ],
        [
          6.556904408716384,
          -57.89655682670764
        ],
        [
          11.8458927477665,
          -57.802288624110155
        ]
      ]
    },
    {
      "type": "line",
      "version": 1198,
      "versionNonce": 993706681,
      "isDeleted": false,
      "id": "8OQUMa2pJV64F6wezI7s8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 874.963657019933,
      "y": 665.5339258039387,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 87.08437091775615,
      "height": 59.87094224251858,
      "seed": 2135536151,
      "groupIds": [
        "hqRHu-qMyncTUyaGhu8g2"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648446135182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.0056015734148485,
          -21.057802492939537
        ],
        [
          -6.385682571345588,
          -32.56898190836674
        ],
        [
          -3.5381182533310347,
          -39.56210848947353
        ],
        [
          5.6868036519036504,
          -50.74289446978615
        ],
        [
          16.118988171033198,
          -56.75358547677351
        ],
        [
          26.415244588013,
          -59.715828200062916
        ],
        [
          44.87075498431569,
          -59.87094224251858
        ],
        [
          63.35617236140524,
          -55.7223193234979
        ],
        [
          68.48397781453009,
          -52.130368504750315
        ],
        [
          80.69868834641055,
          -31.175386561545555
        ]
      ]
    },
    {
      "type": "line",
      "version": 1173,
      "versionNonce": 1020436823,
      "isDeleted": false,
      "id": "K9Yr-YPYSvan4osZicfvV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 954.6346139013084,
      "y": 633.5002974067423,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 68.80032721129854,
      "height": 34.19378794875699,
      "seed": 161044279,
      "groupIds": [
        "hqRHu-qMyncTUyaGhu8g2"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648446135182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.0499698067801,
          -6.48915023119092
        ],
        [
          24.238785923072232,
          -9.056078634756895
        ],
        [
          54.13069079337233,
          -5.858165404974021
        ],
        [
          65.1257561719443,
          1.8782458407314888
        ],
        [
          68.80032721129854,
          25.137709314000094
        ]
      ]
    },
    {
      "type": "line",
      "version": 1210,
      "versionNonce": 673448857,
      "isDeleted": false,
      "id": "BTxFMF_m7L0ZoX-z40Sla",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1040.7981638342264,
      "y": 725.5715178188229,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 45.0857354567327,
      "height": 71.99792563075727,
      "seed": 821516375,
      "groupIds": [
        "hqRHu-qMyncTUyaGhu8g2"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648446135182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.192024166218136,
          -8.76064663507685
        ],
        [
          27.1865998398416,
          -20.99270671370622
        ],
        [
          30.744026459715773,
          -32.365054776217214
        ],
        [
          30.752141570291897,
          -48.62934540127253
        ],
        [
          25.137324545826253,
          -61.293814949478595
        ],
        [
          14.375848427716392,
          -70.2768925679754
        ],
        [
          3.366791479185561,
          -71.99792563075727
        ],
        [
          -9.16685688990567,
          -68.81484346513089
        ],
        [
          -14.333593886440795,
          -65.53878731712808
        ]
      ]
    },
    {
      "type": "line",
      "version": 2671,
      "versionNonce": 714587607,
      "isDeleted": false,
      "id": "JzvdhMb4KS5cn_5RDLSBk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.2520429465729,
      "y": 726.587340784484,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 58.42242908983732,
      "height": 36.69503471418935,
      "seed": 1135845879,
      "groupIds": [
        "UqrLbfXV0nd8wQ9zTCuk0"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648446135182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.12700528063007221,
          7.689768304076434
        ],
        [
          0.5080211225203194,
          15.51444482401389
        ],
        [
          7.112295715284554,
          21.720222753619446
        ],
        [
          19.81282377829263,
          24.82311171842217
        ],
        [
          38.22858946965438,
          24.823111718422176
        ],
        [
          50.80211225203244,
          21.99003918534139
        ],
        [
          57.59689476574185,
          16.661164658832277
        ],
        [
          58.42242908983732,
          7.689768304076445
        ],
        [
          57.46988948511169,
          -1.2141739427489142
        ],
        [
          49.78607000699176,
          -8.634125815103367
        ],
        [
          36.45051554083326,
          -11.871922995767171
        ],
        [
          19.685818497662567,
          -11.60210656404518
        ],
        [
          6.540771952449171,
          -7.285043656493485
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1666,
      "versionNonce": 976023321,
      "isDeleted": false,
      "id": "oX9lklpa4zCyYYAwnlJuh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.7273390175163,
      "y": 715.2628974904588,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 47.62005576515423,
      "height": 18.211636057495234,
      "seed": 1011408121,
      "groupIds": [
        "UqrLbfXV0nd8wQ9zTCuk0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Bsrzg6AoYyuJ1EqTblgmO",
          "type": "arrow"
        }
      ],
      "updated": 1648446135182,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3504,
      "versionNonce": 2125458167,
      "isDeleted": false,
      "id": "VJ3dH5-yu1RnatykPzbnc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.3881002929105,
      "y": 747.0072257637806,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 57.51859233735423,
      "height": 23.710314767463917,
      "seed": 788155159,
      "groupIds": [
        "UqrLbfXV0nd8wQ9zTCuk0"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648446135182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.12700528063007227,
          7.372301963176297
        ],
        [
          1.0746053554201778,
          15.665882475021853
        ],
        [
          8.245464181084248,
          20.911512904392684
        ],
        [
          20.662700127642392,
          23.710314767463917
        ],
        [
          38.6063122915876,
          23.62232144327099
        ],
        [
          49.76337449171613,
          21.522163463030225
        ],
        [
          56.30184509054216,
          17.00409986076103
        ],
        [
          57.51859233735423,
          8.981322748418412
        ],
        [
          57.31886960104984,
          0.73459262662331
        ],
        [
          55.60825557701229,
          1.815154869278583
        ],
        [
          48.909213456075406,
          4.9464671990018765
        ],
        [
          37.786035518382896,
          7.021375709109918
        ],
        [
          21.57443260732873,
          7.22977107143693
        ],
        [
          8.564287069948639,
          4.83196032124422
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3583,
      "versionNonce": 1959896057,
      "isDeleted": false,
      "id": "Z_Yrs3y-xN84mI9gzxwys",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.5530640778792,
      "y": 766.9509249921624,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 57.51859233735423,
      "height": 23.043965566927845,
      "seed": 217372121,
      "groupIds": [
        "UqrLbfXV0nd8wQ9zTCuk0"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648446135182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.12700528063007227,
          7.165112494480832
        ],
        [
          1.0746053554201778,
          15.225612138448867
        ],
        [
          8.245464181084248,
          20.323820583877236
        ],
        [
          20.662700127642392,
          23.043965566927845
        ],
        [
          38.6063122915876,
          22.958445186759644
        ],
        [
          49.76337449171613,
          20.917309560496754
        ],
        [
          56.30184509054216,
          16.52622057239316
        ],
        [
          57.51859233735423,
          8.728913731842331
        ],
        [
          57.31886960104984,
          0.7139478054022195
        ],
        [
          55.60825557701229,
          1.7641421767919894
        ],
        [
          48.909213456075406,
          4.807452829270445
        ],
        [
          37.786035518382896,
          6.824048590667401
        ],
        [
          21.57443260732873,
          7.0265872579465505
        ],
        [
          8.564287069948639,
          4.69616402631263
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 1889802905,
      "isDeleted": false,
      "id": "iRWkErNIok50Wr7D0fNjR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.6380730131827,
      "y": 659.2446635902245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.85611822909598,
      "height": 43.63940846616217,
      "seed": 895835705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Bsrzg6AoYyuJ1EqTblgmO",
          "type": "arrow"
        },
        {
          "id": "X_ou3zSCv8H0J-22FBxNc",
          "type": "arrow"
        }
      ],
      "updated": 1648446135182,
      "link": null,
      "locked": false,
      "fontSize": 17.11349351614205,
      "fontFamily": 1,
      "text": "Mosquitto\nMQTT",
      "baseline": 37.63940846616217,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mosquitto\nMQTT"
    },
    {
      "type": "arrow",
      "version": 1067,
      "versionNonce": 1865627511,
      "isDeleted": false,
      "id": "Uj82HLKe79JDq78DrG13N",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.9015818460928,
      "y": 676.0409021844824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.87115085511982,
      "height": 0.9062050404985484,
      "seed": 600222391,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648446135182,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mo0DYI-jallLvCzjlK_5u",
        "focus": -0.004482355133058344,
        "gap": 2.1257619039072324
      },
      "endBinding": {
        "elementId": "AsTPLd7XLfm6A1eUwDemw",
        "focus": -0.08133075732367079,
        "gap": 2.2072666011750925
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -126.87115085511982,
          0.9062050404985484
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 978804601,
      "isDeleted": false,
      "id": "AsTPLd7XLfm6A1eUwDemw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1182.5579833984375,
      "y": 645.0218811035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.26518099136024,
      "height": 70.59908843204633,
      "seed": 2133083161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VJAONrwMCjNk5xo_l39SA",
          "type": "arrow"
        },
        {
          "id": "Bsrzg6AoYyuJ1EqTblgmO",
          "type": "arrow"
        },
        {
          "id": "X_ou3zSCv8H0J-22FBxNc",
          "type": "arrow"
        },
        {
          "id": "Uj82HLKe79JDq78DrG13N",
          "type": "arrow"
        }
      ],
      "updated": 1648446135182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 40470041,
      "isDeleted": false,
      "id": "gBQ5xG2WKSa7J7Zhvy3CD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.3745657934955,
      "y": 793.7331098410198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.49508314196929,
      "height": 22.247541570984644,
      "seed": 479760535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648446135182,
      "link": null,
      "locked": false,
      "fontSize": 17.11349351614203,
      "fontFamily": 1,
      "text": "Redis",
      "baseline": 15.247541570984644,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis"
    },
    {
      "type": "text",
      "version": 848,
      "versionNonce": 202899178,
      "isDeleted": false,
      "id": "0c12ei4CJ8BPoSdHbqnK0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.0790405273438,
      "y": 382.41453552246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 51,
      "seed": 1540411673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649638145720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K8s\nCloud Cluster",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K8s\nCloud Cluster"
    },
    {
      "type": "text",
      "version": 805,
      "versionNonce": 1379504983,
      "isDeleted": false,
      "id": "VGQ-LxSpv_tKVEdKCAVUH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.2230834960938,
      "y": 464.8296661376953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 26,
      "seed": 911775543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Bsrzg6AoYyuJ1EqTblgmO",
          "type": "arrow"
        }
      ],
      "updated": 1648446135182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Grafana",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grafana"
    },
    {
      "type": "rectangle",
      "version": 820,
      "versionNonce": 912077209,
      "isDeleted": false,
      "id": "xj_j7xKVEFZwyf6voRd9l",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 582.031982421875,
      "y": 450.1634521484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.7257080078125,
      "height": 57.440216064453125,
      "seed": 1787354041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VJAONrwMCjNk5xo_l39SA",
          "type": "arrow"
        },
        {
          "id": "Bsrzg6AoYyuJ1EqTblgmO",
          "type": "arrow"
        }
      ],
      "updated": 1648446135182,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 709,
      "versionNonce": 1316687991,
      "isDeleted": false,
      "id": "Fzp-fNr_Uz6G-GRTrqiSa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.0562744140625,
      "y": 507.1028137207031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.044156028702900585,
      "height": 33.98661854676902,
      "seed": 63871063,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648446135182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.044156028702900585,
          33.98661854676902
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 2077223319,
      "isDeleted": false,
      "id": "vyUW1v8coXSJ6ZDvoECY2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.2669067382812,
      "y": 526.1060333251953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.0758056640625,
      "height": 78.94515991210938,
      "seed": 157112985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Uj82HLKe79JDq78DrG13N",
          "type": "arrow"
        },
        {
          "id": "X_ou3zSCv8H0J-22FBxNc",
          "type": "arrow"
        },
        {
          "id": "DRozBiHf5Sy4_0NgXy5u7",
          "type": "arrow"
        }
      ],
      "updated": 1648446135183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 392994487,
      "isDeleted": false,
      "id": "EPM6c6hkf4KNksr8n6y9X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.1851806640625,
      "y": 554.6303100585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 22,
      "seed": 86517817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "F-ibi4VtIzamy_wPp26Mo",
          "type": "arrow"
        },
        {
          "id": "DRozBiHf5Sy4_0NgXy5u7",
          "type": "arrow"
        }
      ],
      "updated": 1648446135183,
      "link": null,
      "locked": false,
      "fontSize": 17.145730723505437,
      "fontFamily": 1,
      "text": "process",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process"
    },
    {
      "type": "arrow",
      "version": 860,
      "versionNonce": 1513819193,
      "isDeleted": false,
      "id": "X_ou3zSCv8H0J-22FBxNc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.901471989758,
      "y": 606.301608980205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.09583342509654358,
      "height": 35.67599388279507,
      "seed": 553916281,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648446135183,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vyUW1v8coXSJ6ZDvoECY2",
        "focus": 0.03896734323665239,
        "gap": 1.250415742900259
      },
      "endBinding": {
        "elementId": "AsTPLd7XLfm6A1eUwDemw",
        "focus": -0.009335645177261766,
        "gap": 3.0442782405156095
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09583342509654358,
          35.67599388279507
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 774,
      "versionNonce": 1140174807,
      "isDeleted": false,
      "id": "q_iLI5ORuvP95JF2lBZR4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.9486083984375,
      "y": 367.61981201171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.3096923828125,
      "height": 461.73791503906256,
      "seed": 799796601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648446135183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1401819641,
      "isDeleted": false,
      "id": "9T6yZApicbHM6ma97jeHg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 892.8501636041921,
      "y": 665.3074524509295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.06231215757319,
      "height": 37.923133928878336,
      "seed": 537807801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648446135183,
      "link": null,
      "locked": false,
      "fontSize": 29.17164148375257,
      "fontFamily": 1,
      "text": "Internet",
      "baseline": 25.923133928878336,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet"
    },
    {
      "type": "arrow",
      "version": 712,
      "versionNonce": 26142231,
      "isDeleted": false,
      "id": "DRozBiHf5Sy4_0NgXy5u7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.2727983332436,
      "y": 563.9187153377151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.43677226236184,
      "height": 52.24025548369502,
      "seed": 179555065,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648446135183,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vyUW1v8coXSJ6ZDvoECY2",
        "focus": -0.24101918733175323,
        "gap": 2.9941084050376503
      },
      "endBinding": {
        "elementId": "v_Bov1-h6tXs6RwxJxKLX",
        "focus": -0.13711771852755708,
        "gap": 3.632565952003148
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -197.43677226236184,
          -52.24025548369502
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 754,
      "versionNonce": 1652322870,
      "isDeleted": false,
      "id": "0MJPpZS6qxSdDuyxeVNrR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.6588863173215,
      "y": 759.0511469596984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.6612118287369,
      "height": 0.42996910773399577,
      "seed": 1788385433,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649638179871,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -202.6612118287369,
          0.42996910773399577
        ]
      ]
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 578784343,
      "isDeleted": false,
      "id": "EzxmYBwlIapTXxk5r5FKp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.50390625,
      "y": 428.7235412597656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 42,
      "seed": 1027775767,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648446135183,
      "link": null,
      "locked": false,
      "fontSize": 33.41177133413462,
      "fontFamily": 1,
      "text": "Tiny Edge",
      "baseline": 30,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tiny Edge"
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1884244121,
      "isDeleted": false,
      "id": "mj6w7OOj52qixz3ojvAt3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1393.3582763671875,
      "y": 411.2765197753906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.8631591796875,
      "height": 395.2790832519531,
      "seed": 1401801527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648446135183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1973021047,
      "isDeleted": false,
      "id": "YM5MRWUSgf5CSfRKDCZsN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.7443847656252,
      "y": 315.2262878417969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 42,
      "seed": 1720120503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648446135183,
      "link": null,
      "locked": false,
      "fontSize": 33.41177133413462,
      "fontFamily": 1,
      "text": "Near Edge",
      "baseline": 30,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Near Edge"
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1806410391,
      "isDeleted": false,
      "id": "J6GLrXEq8u5yr0eZgf0sd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.8526000976564,
      "y": 320.3890686035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 42,
      "seed": 1378465015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648446135183,
      "link": null,
      "locked": false,
      "fontSize": 33.41177133413462,
      "fontFamily": 1,
      "text": "Cloud Layer",
      "baseline": 30,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Layer"
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 809940569,
      "isDeleted": false,
      "id": "ekz4p1eBMGTaBM_V20j1x",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 806.49072265625,
      "y": 368.9679260253906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.2896728515625,
      "height": 459.4441223144531,
      "seed": 1619976281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648446135183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 955721943,
      "isDeleted": false,
      "id": "tdV-Hp4_dKufgtaBoItiV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.5560302734375,
      "y": 723.4729309082031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 26,
      "seed": 1900329207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648446135183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sensor",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sensor"
    },
    {
      "type": "rectangle",
      "version": 806,
      "versionNonce": 864308918,
      "isDeleted": false,
      "id": "iE-bm4TmgIiBWDw-qgsvD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.545166015625,
      "y": 672.6752014160156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 62,
      "seed": 830502935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Uj82HLKe79JDq78DrG13N",
          "type": "arrow"
        },
        {
          "id": "X_ou3zSCv8H0J-22FBxNc",
          "type": "arrow"
        },
        {
          "id": "DRozBiHf5Sy4_0NgXy5u7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6EDNydqyWBEU_E_IgMj8m"
        },
        {
          "id": "N8jYTmlAHT_CiXugggQm2",
          "type": "arrow"
        }
      ],
      "updated": 1649638159571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1890951082,
      "isDeleted": false,
      "id": "6EDNydqyWBEU_E_IgMj8m",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.545166015625,
      "y": 690.6752014160156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 26,
      "seed": 1819917239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649638159571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "service1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iE-bm4TmgIiBWDw-qgsvD",
      "originalText": "service1"
    },
    {
      "type": "line",
      "version": 2654,
      "versionNonce": 1115456855,
      "isDeleted": false,
      "id": "36jpNlUzSQPuJteI6D2rL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.0919470761752,
      "y": 553.635415370346,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 58.42242908983732,
      "height": 36.69503471418935,
      "seed": 1442831417,
      "groupIds": [
        "xJtdVVJAHEWXKXkdiPeNi"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648446135183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.12700528063007221,
          7.689768304076434
        ],
        [
          0.5080211225203194,
          15.51444482401389
        ],
        [
          7.112295715284554,
          21.720222753619446
        ],
        [
          19.81282377829263,
          24.82311171842217
        ],
        [
          38.22858946965438,
          24.823111718422176
        ],
        [
          50.80211225203244,
          21.99003918534139
        ],
        [
          57.59689476574185,
          16.661164658832277
        ],
        [
          58.42242908983732,
          7.689768304076445
        ],
        [
          57.46988948511169,
          -1.2141739427489142
        ],
        [
          49.78607000699176,
          -8.634125815103367
        ],
        [
          36.45051554083326,
          -11.871922995767171
        ],
        [
          19.685818497662567,
          -11.60210656404518
        ],
        [
          6.540771952449171,
          -7.285043656493485
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1648,
      "versionNonce": 360341401,
      "isDeleted": false,
      "id": "V4Bn_tqx8EEIPWgEaY0JM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.5672431471186,
      "y": 542.3109720763209,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 47.62005576515423,
      "height": 18.211636057495234,
      "seed": 1873141719,
      "groupIds": [
        "xJtdVVJAHEWXKXkdiPeNi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Bsrzg6AoYyuJ1EqTblgmO",
          "type": "arrow"
        }
      ],
      "updated": 1648446135183,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3487,
      "versionNonce": 1569702519,
      "isDeleted": false,
      "id": "xzQcKQL9h82nYvzMXzqiE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.2280044225128,
      "y": 574.0553003496427,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 57.51859233735423,
      "height": 23.710314767463917,
      "seed": 772402457,
      "groupIds": [
        "xJtdVVJAHEWXKXkdiPeNi"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648446135183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.12700528063007227,
          7.372301963176297
        ],
        [
          1.0746053554201778,
          15.665882475021853
        ],
        [
          8.245464181084248,
          20.911512904392684
        ],
        [
          20.662700127642392,
          23.710314767463917
        ],
        [
          38.6063122915876,
          23.62232144327099
        ],
        [
          49.76337449171613,
          21.522163463030225
        ],
        [
          56.30184509054216,
          17.00409986076103
        ],
        [
          57.51859233735423,
          8.981322748418412
        ],
        [
          57.31886960104984,
          0.73459262662331
        ],
        [
          55.60825557701229,
          1.815154869278583
        ],
        [
          48.909213456075406,
          4.9464671990018765
        ],
        [
          37.786035518382896,
          7.021375709109918
        ],
        [
          21.57443260732873,
          7.22977107143693
        ],
        [
          8.564287069948639,
          4.83196032124422
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3566,
      "versionNonce": 1444742265,
      "isDeleted": false,
      "id": "QmiG5er2dgCLgdhQPYzM9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.3929682074814,
      "y": 593.9989995780245,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 57.51859233735423,
      "height": 23.043965566927845,
      "seed": 27905271,
      "groupIds": [
        "xJtdVVJAHEWXKXkdiPeNi"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648446135183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.12700528063007227,
          7.165112494480832
        ],
        [
          1.0746053554201778,
          15.225612138448867
        ],
        [
          8.245464181084248,
          20.323820583877236
        ],
        [
          20.662700127642392,
          23.043965566927845
        ],
        [
          38.6063122915876,
          22.958445186759644
        ],
        [
          49.76337449171613,
          20.917309560496754
        ],
        [
          56.30184509054216,
          16.52622057239316
        ],
        [
          57.51859233735423,
          8.728913731842331
        ],
        [
          57.31886960104984,
          0.7139478054022195
        ],
        [
          55.60825557701229,
          1.7641421767919894
        ],
        [
          48.909213456075406,
          4.807452829270445
        ],
        [
          37.786035518382896,
          6.824048590667401
        ],
        [
          21.57443260732873,
          7.0265872579465505
        ],
        [
          8.564287069948639,
          4.69616402631263
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 998,
      "versionNonce": 1769888663,
      "isDeleted": false,
      "id": "iCQVfMndfNwtP6CruBlHn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.05029296875,
      "y": 619.1517419098202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 22,
      "seed": 1422837175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZvKPKJrh_Lp4arCr8jtFp",
          "type": "arrow"
        }
      ],
      "updated": 1648446135183,
      "link": null,
      "locked": false,
      "fontSize": 17.11349351614203,
      "fontFamily": 1,
      "text": "Prometheus",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prometheus"
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 1265978137,
      "isDeleted": false,
      "id": "3fy9YZGXWvsj32duc8dQy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.7231750953943,
      "y": 584.4622685648501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.98578894790262,
      "height": 0.15675110928714275,
      "seed": 593809655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648446135183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.98578894790262,
          0.15675110928714275
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 368,
      "versionNonce": 1454704630,
      "isDeleted": false,
      "id": "N8jYTmlAHT_CiXugggQm2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.89158072602,
      "y": 583.5648350045085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1266686601857145,
      "height": 87.09944111853838,
      "seed": 755712025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649638159571,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "iE-bm4TmgIiBWDw-qgsvD",
        "gap": 2.01092529296875,
        "focus": -0.015408476181095747
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1266686601857145,
          87.09944111853838
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 239,
      "versionNonce": 1957593081,
      "isDeleted": false,
      "id": "T1wLe-FMOe4SY7Oe2fCaJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.5286101931706,
      "y": 758.2113967454061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.06974914018065,
      "height": 0.7881922302767634,
      "seed": 1930849591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648446135183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.06974914018065,
          -0.7881922302767634
        ]
      ]
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 1400133655,
      "isDeleted": false,
      "id": "ouRIh2lnFyev7IWkIVOao",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.9568206537515,
      "y": 733.0360319549218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0499542485922575,
      "height": 25.240030056796968,
      "seed": 1499701753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648446135183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0499542485922575,
          25.240030056796968
        ]
      ]
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 246290649,
      "isDeleted": false,
      "id": "sGIfHKuPgr0LM972aleDe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.56689453125,
      "y": 726.8037719726562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.92401123046875,
      "height": 33.19921875,
      "seed": 2127866809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648446135183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.92401123046875,
          33.19921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 226442551,
      "isDeleted": false,
      "id": "GVBvtsr81bKEHyzdW4WqU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.4803078632106,
      "y": 554.9960787464338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6712258319605553,
      "height": 58.776870472316205,
      "seed": 792414553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648446135183,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v_Bov1-h6tXs6RwxJxKLX",
        "focus": -0.08058102376068162,
        "gap": 4.555068448427086
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6712258319605553,
          58.776870472316205
        ]
      ]
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1413476778,
      "isDeleted": false,
      "id": "qQ__zif52002RpcTrFQ37",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.2127685546875,
      "y": 771.2788696289062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 26,
      "seed": 1068920151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649638191318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sensor1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sensor1"
    },
    {
      "type": "ellipse",
      "version": 147,
      "versionNonce": 1261469271,
      "isDeleted": false,
      "id": "v_Bov1-h6tXs6RwxJxKLX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.533447265625,
      "y": 458.5556106567383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.2120361328125,
      "height": 91.98531341552734,
      "seed": 604442201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DRozBiHf5Sy4_0NgXy5u7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8syotOZe0LAQSQsOCGbwo"
        },
        {
          "id": "GVBvtsr81bKEHyzdW4WqU",
          "type": "arrow"
        }
      ],
      "updated": 1648446135183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 484341401,
      "isDeleted": false,
      "id": "8syotOZe0LAQSQsOCGbwo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.533447265625,
      "y": 491.54826736450195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 26,
      "seed": 249850617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648446135183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Router",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v_Bov1-h6tXs6RwxJxKLX",
      "originalText": "Router"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 2136775543,
      "isDeleted": false,
      "id": "EOUTHjS56-tazsDykFa80",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.3839111328125,
      "y": 372.5838928222656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.3463134765625,
      "height": 34.897542317708336,
      "seed": 540221911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648446135183,
      "link": null,
      "locked": false,
      "fontSize": 26.84426332131411,
      "fontFamily": 1,
      "text": "LAN",
      "baseline": 24.897542317708336,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LAN"
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 652622713,
      "isDeleted": false,
      "id": "F-vSLYDtRRFA4cHNd7KFm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.57177734375,
      "y": 484.5999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.6695556640625,
      "height": 287.198486328125,
      "seed": 300591417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648446135183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1313346711,
      "isDeleted": false,
      "id": "ePAHTigDSXTR2K0r9z98C",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.9322509765625,
      "y": 783.3207397460938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 26,
      "seed": 1605884313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648446135183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Raspberry Pi 4B Node",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raspberry Pi 4B Node"
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 694314073,
      "isDeleted": false,
      "id": "WM5SLYjPZLW6bnDOXoLxG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.7680053710938,
      "y": 919.3535766601562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.51336669921875,
      "height": 88.72991943359375,
      "seed": 748797849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648446135183,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 1604807095,
      "isDeleted": false,
      "id": "9G9qjB-UFrlp-XNbiQQR8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.7337646484375,
      "y": 1009.5801391601562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1021728515625,
      "height": 27.099609375,
      "seed": 994379545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648446135184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1021728515625,
          27.099609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 1613132089,
      "isDeleted": false,
      "id": "d_G-9x-PsJCWJy_d3z5dd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.736328125,
      "y": 1007.8263549804688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.332732647859757,
      "height": 38.61024092324078,
      "seed": 1475538263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648446135184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.332732647859757,
          38.61024092324078
        ]
      ]
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 1889475287,
      "isDeleted": false,
      "id": "KgnOl0SYlNiFFeSMcW2a8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.0610961914062,
      "y": 1010.8108520507812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1021728515625,
      "height": 27.099609375,
      "seed": 117340057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648446135184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1021728515625,
          27.099609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1402366295,
      "isDeleted": false,
      "id": "4Iwj_BFoJEVmbtWaRMf0A",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.1022338867188,
      "y": 942.5826416015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 26,
      "seed": 1248411961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648446140845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DHT11",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DHT11"
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 633579511,
      "isDeleted": false,
      "id": "1t7WNke_6GQoaHJHZMkQR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.1500244140625,
      "y": 1049.2608032226562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 26,
      "seed": 579431447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648446135184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3V3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3V3"
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 2032558679,
      "isDeleted": false,
      "id": "HYQH1uKbE1cWLX0VlGU4x",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.5551147460938,
      "y": 1022.3353881835938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 26,
      "seed": 1706664601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648446143365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GND",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GND"
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 488214807,
      "isDeleted": false,
      "id": "VjTa96eq1qq26EimZlgJO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.7372436523438,
      "y": 1022.3515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 26,
      "seed": 1192705015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648446135184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GPIO22",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPIO22"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1075140151,
      "isDeleted": false,
      "id": "juGNrJ5dwcyNSo0IzWgOZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.3303833007812,
      "y": 983.77587890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 26,
      "seed": 1254537367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648446135184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "G",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 2000391353,
      "isDeleted": false,
      "id": "i45OEd7EvUXblSTrKGFC_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.37548828125,
      "y": 984.1827392578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 26,
      "seed": 297583993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648446135184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1436251991,
      "isDeleted": false,
      "id": "QqFo_OUv2s1twxyQQrS7h",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.8652954101562,
      "y": 986.205322265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 26,
      "seed": 979532601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648446135184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S"
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 2105249177,
      "isDeleted": false,
      "id": "HPnA-TJ7krMECEqDBLtjb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.0366821289062,
      "y": 1036.2862548828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.154052734375,
      "height": 1.1097412109375,
      "seed": 291329785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648446135184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.154052734375,
          -1.1097412109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 1409315959,
      "isDeleted": false,
      "id": "Ma_noPvT3rtEv42Yg9mq7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.207265695420915,
      "x": 650.2861247465502,
      "y": 1033.2872673283264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.796333749543578,
      "height": 1.2968391169861206,
      "seed": 507608889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648446135184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.796333749543578,
          1.2968391169861206
        ]
      ]
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1344888694,
      "isDeleted": false,
      "id": "dPpkPTER9hiveKXrBtzyu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.487548828125,
      "y": 678.7584533691406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.45947265625,
      "height": 20.82273954503676,
      "seed": 87086582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649638207938,
      "link": null,
      "locked": false,
      "fontSize": 16.017491957720587,
      "fontFamily": 1,
      "text": "sensor1",
      "baseline": 14.822739545036761,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sensor1"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}