{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 748,
      "versionNonce": 1695857899,
      "isDeleted": false,
      "id": "QHK0G2Oi3fofZU4lJxIU0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.7684326171875,
      "y": 1096.7889862060547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 564.7015380859376,
      "height": 330.41403198242193,
      "seed": 2073021800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "y-GR_WV5F8vwh5So_yf7B",
          "type": "arrow"
        },
        {
          "id": "VHI7oAhy9ZXME78qUONss",
          "type": "arrow"
        },
        {
          "id": "tX0N18eM5LMGJrdopOmaM",
          "type": "arrow"
        }
      ],
      "updated": 1653630207164,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1547,
      "versionNonce": 666946853,
      "isDeleted": false,
      "id": "kY1NNl4cRUx-mAuLix0cC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531.7515339035258,
      "y": 1200.49949739818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.65110931901303,
      "height": 79.58905394999782,
      "seed": 539761944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hvxFHoMSY-YUbV-nZIBsQ",
          "type": "arrow"
        },
        {
          "id": "e70HiV-WEvV5rrIJB7Dc7",
          "type": "arrow"
        }
      ],
      "updated": 1653630248894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1638,
      "versionNonce": 643438155,
      "isDeleted": false,
      "id": "wY0vHZJY6Xc-oGGNfD8f5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542.2758551012219,
      "y": 1216.349834326749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.287977796896584,
      "height": 45.27445577217555,
      "seed": 1577181288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "F-ibi4VtIzamy_wPp26Mo",
          "type": "arrow"
        },
        {
          "id": "Zb4clhMDfcBn1gzEACTlL",
          "type": "arrow"
        }
      ],
      "updated": 1653630248894,
      "link": null,
      "locked": false,
      "fontSize": 17.936892446500732,
      "fontFamily": 1,
      "text": "GPS\nModule",
      "baseline": 39.27445577217555,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPS\nModule"
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 89680549,
      "isDeleted": false,
      "id": "gLt28eDX9d48oKz97IBYK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.9229736328125,
      "y": 1102.2198638916016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.35297100360575,
      "height": 43.435302734375,
      "seed": 568964888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653630207164,
      "link": null,
      "locked": false,
      "fontSize": 33.41177133413462,
      "fontFamily": 1,
      "text": "Far Edge",
      "baseline": 31.435302734375,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Far Edge"
    },
    {
      "type": "line",
      "version": 1647,
      "versionNonce": 1790230059,
      "isDeleted": false,
      "id": "AN3BvAGyzkHdiBxmShhyX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 849.3373595903521,
      "y": 1139.8609138840834,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 179.84307544624917,
      "height": 0.1655840611035951,
      "seed": 1322456088,
      "groupIds": [
        "4DQ6K7eG-ZO5S283Y3e0-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653630207164,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          179.84307544624917,
          -0.1655840611035951
        ]
      ]
    },
    {
      "type": "line",
      "version": 1588,
      "versionNonce": 1453182469,
      "isDeleted": false,
      "id": "GxwTeLOGEtbiS9rkwt_kP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 850.0037216581658,
      "y": 1139.6995268386854,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 28.91662248632202,
      "height": 57.89655682670764,
      "seed": 178903400,
      "groupIds": [
        "4DQ6K7eG-ZO5S283Y3e0-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653630207164,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.262816564778307,
          -2.7376255570633123
        ],
        [
          -14.146001912218185,
          -7.051891174933764
        ],
        [
          -17.070729738555517,
          -14.760511664808575
        ],
        [
          -16.199719529695464,
          -32.635511823520716
        ],
        [
          -13.06480334365208,
          -40.82813569719529
        ],
        [
          -4.806593985795646,
          -50.6028913228858
        ],
        [
          6.556904408716384,
          -57.89655682670764
        ],
        [
          11.8458927477665,
          -57.802288624110155
        ]
      ]
    },
    {
      "type": "line",
      "version": 1629,
      "versionNonce": 1165082827,
      "isDeleted": false,
      "id": "FJ3BwdtgDopvsBSnhMMKq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 862.674594519933,
      "y": 1079.6179864728842,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 87.08437091775615,
      "height": 59.87094224251858,
      "seed": 814272792,
      "groupIds": [
        "4DQ6K7eG-ZO5S283Y3e0-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653630207164,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.0056015734148485,
          -21.057802492939537
        ],
        [
          -6.385682571345588,
          -32.56898190836674
        ],
        [
          -3.5381182533310347,
          -39.56210848947353
        ],
        [
          5.6868036519036504,
          -50.74289446978615
        ],
        [
          16.118988171033198,
          -56.75358547677351
        ],
        [
          26.415244588013,
          -59.715828200062916
        ],
        [
          44.87075498431569,
          -59.87094224251858
        ],
        [
          63.35617236140524,
          -55.7223193234979
        ],
        [
          68.48397781453009,
          -52.130368504750315
        ],
        [
          80.69868834641055,
          -31.175386561545555
        ]
      ]
    },
    {
      "type": "line",
      "version": 1604,
      "versionNonce": 1411368293,
      "isDeleted": false,
      "id": "MUW4gNYQrRlIRkIj9Y3F9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 942.3455514013084,
      "y": 1047.5843580756878,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 68.80032721129854,
      "height": 34.19378794875699,
      "seed": 368733288,
      "groupIds": [
        "4DQ6K7eG-ZO5S283Y3e0-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653630207164,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.0499698067801,
          -6.48915023119092
        ],
        [
          24.238785923072232,
          -9.056078634756895
        ],
        [
          54.13069079337233,
          -5.858165404974021
        ],
        [
          65.1257561719443,
          1.8782458407314888
        ],
        [
          68.80032721129854,
          25.137709314000094
        ]
      ]
    },
    {
      "type": "line",
      "version": 1641,
      "versionNonce": 1387622251,
      "isDeleted": false,
      "id": "DG17jfRp9qXZZmXz3Xk0V",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1028.5091013342264,
      "y": 1139.6555784877683,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 45.0857354567327,
      "height": 71.99792563075727,
      "seed": 780070424,
      "groupIds": [
        "4DQ6K7eG-ZO5S283Y3e0-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653630207164,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.192024166218136,
          -8.76064663507685
        ],
        [
          27.1865998398416,
          -20.99270671370622
        ],
        [
          30.744026459715773,
          -32.365054776217214
        ],
        [
          30.752141570291897,
          -48.62934540127253
        ],
        [
          25.137324545826253,
          -61.293814949478595
        ],
        [
          14.375848427716392,
          -70.2768925679754
        ],
        [
          3.366791479185561,
          -71.99792563075727
        ],
        [
          -9.16685688990567,
          -68.81484346513089
        ],
        [
          -14.333593886440795,
          -65.53878731712808
        ]
      ]
    },
    {
      "type": "text",
      "version": 1149,
      "versionNonce": 1898696901,
      "isDeleted": false,
      "id": "tr-qyigrvgijx9nY61Dlk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.8031616210938,
      "y": 982.5879821777344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.4690732088957,
      "height": 27.95108032226562,
      "seed": 612124696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653630207164,
      "link": null,
      "locked": false,
      "fontSize": 21.861804357099295,
      "fontFamily": 1,
      "text": "K8s Cloud Cluster",
      "baseline": 19.95108032226562,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K8s Cloud Cluster"
    },
    {
      "type": "rectangle",
      "version": 960,
      "versionNonce": 1690978827,
      "isDeleted": false,
      "id": "IvmN8j4AJi3SeBEViSo0c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.2897644042969,
      "y": 962.7967071533203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.12637329101557,
      "height": 461.73791503906256,
      "seed": 2045714200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653630207164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 1532981285,
      "isDeleted": false,
      "id": "-ijupTvYhca2psTJvrKG0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 885.7597705377858,
      "y": 1074.9776032077655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.06231215757319,
      "height": 37.923133928878336,
      "seed": 929562216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653630207164,
      "link": null,
      "locked": false,
      "fontSize": 29.17164148375257,
      "fontFamily": 1,
      "text": "Internet",
      "baseline": 25.923133928878336,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet"
    },
    {
      "type": "arrow",
      "version": 1930,
      "versionNonce": 548065451,
      "isDeleted": false,
      "id": "CBJWUfQ-lr_x9k4SxZa-w",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.4055651284976,
      "y": 1104.2772491615103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.34485357470146,
      "height": 33.63753967925868,
      "seed": 833352040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653630207164,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "whG17X2e7UmBWiP-9-yzF",
        "gap": 1.5990416319212077,
        "focus": 0.23742735902323034
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80.34485357470146,
          33.63753967925868
        ]
      ]
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 816325509,
      "isDeleted": false,
      "id": "4O0f3cuYp67Xdrf03Hpv_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.2673979259673,
      "y": 1119.5301361083984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 29,
      "seed": 72628504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653630207164,
      "link": null,
      "locked": false,
      "fontSize": 22.66722372818345,
      "fontFamily": 1,
      "text": "Tiny Edge",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tiny Edge"
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 671187787,
      "isDeleted": false,
      "id": "j9sqT1NQzY-Yjl5l8D51n",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1507.2674560546875,
      "y": 1110.6990509033203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.88574218749991,
      "height": 179.78274536132812,
      "seed": 1157203048,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653630207164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1967352549,
      "isDeleted": false,
      "id": "IoM4jjy1GDRh58VAAqWY8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.4055175781252,
      "y": 912.2941741943359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 42,
      "seed": 1151161880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653630207164,
      "link": null,
      "locked": false,
      "fontSize": 33.41177133413462,
      "fontFamily": 1,
      "text": "Near Edge",
      "baseline": 30,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Near Edge"
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 53010923,
      "isDeleted": false,
      "id": "N2VBE-bPlR0NQoZYNJ0Uf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.3626098632814,
      "y": 914.0078277587891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 42,
      "seed": 1595717480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653630207164,
      "link": null,
      "locked": false,
      "fontSize": 33.41177133413462,
      "fontFamily": 1,
      "text": "Cloud Layer",
      "baseline": 30,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Layer"
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1237239365,
      "isDeleted": false,
      "id": "G5E9B98EzaqOer6uEPHMa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 798.905517578125,
      "y": 962.8330535888672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.2896728515625,
      "height": 459.4441223144531,
      "seed": 934990616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653630207164,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3165,
      "versionNonce": 1261137035,
      "isDeleted": false,
      "id": "b_XGvj3aVcT9oKCwyLWkP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.3944291261431,
      "y": 1035.7143859623045,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 43.46726650277942,
      "height": 27.30172089896667,
      "seed": 1415678568,
      "groupIds": [
        "I3U_1jmA3FPJGL7PNyxFz"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653630207164,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0944940576147313,
          5.721316511915801
        ],
        [
          0.3779762304589478,
          11.543006997724891
        ],
        [
          5.2916672264253295,
          16.16020979681484
        ],
        [
          14.74107298789909,
          18.468811196359788
        ],
        [
          28.442711342036084,
          18.468811196359788
        ],
        [
          37.79762304589516,
          16.360957744601343
        ],
        [
          42.853055128283685,
          12.396185775817568
        ],
        [
          43.46726650277942,
          5.721316511915809
        ],
        [
          42.75856107066891,
          -0.9033657650393394
        ],
        [
          37.04167058497722,
          -6.423934329168619
        ],
        [
          27.119794535429758,
          -8.832909702606885
        ],
        [
          14.646578930284365,
          -8.632161754820356
        ],
        [
          4.866443967158997,
          -5.42019459023604
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2162,
      "versionNonce": 1626846629,
      "isDeleted": false,
      "id": "5bWmfrsYYyHYqye9sEgga",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.4800648745593,
      "y": 1027.5115793761256,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 35.43011968294284,
      "height": 13.549762484978125,
      "seed": 1142992920,
      "groupIds": [
        "I3U_1jmA3FPJGL7PNyxFz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Bsrzg6AoYyuJ1EqTblgmO",
          "type": "arrow"
        }
      ],
      "updated": 1653630207164,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3998,
      "versionNonce": 331588395,
      "isDeleted": false,
      "id": "m895VACeoKR1oubxBCgKo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.4557266531903,
      "y": 1051.3437446357586,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 42.79479680908051,
      "height": 17.640871612464654,
      "seed": 261356904,
      "groupIds": [
        "I3U_1jmA3FPJGL7PNyxFz"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653630207164,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09449405761473127,
          5.4851162330066705
        ],
        [
          0.7995243966582722,
          11.655679148429131
        ],
        [
          6.134763558823959,
          15.558516113628414
        ],
        [
          15.373395237198055,
          17.640871612464654
        ],
        [
          28.723743452835595,
          17.575403104346336
        ],
        [
          37.024784741196434,
          16.012850364803647
        ],
        [
          41.889516462685194,
          12.651335314233718
        ],
        [
          42.79479680908051,
          6.682254667170077
        ],
        [
          42.646199745575025,
          0.5465492272379096
        ],
        [
          41.373474238871175,
          1.3505056478467214
        ],
        [
          36.38927461347833,
          3.6802545073168247
        ],
        [
          28.113443784328144,
          5.224021217856423
        ],
        [
          16.051739484282088,
          5.379070860490801
        ],
        [
          6.371973132156564,
          3.5950594709338017
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 4077,
      "versionNonce": 907786501,
      "isDeleted": false,
      "id": "jZyAki9Fb9VscCFkMT39o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.9539562580949,
      "y": 1066.1991229230214,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 42.79479680908051,
      "height": 17.145096638112317,
      "seed": 1640164632,
      "groupIds": [
        "I3U_1jmA3FPJGL7PNyxFz"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653630207164,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09449405761473127,
          5.3309637954470075
        ],
        [
          0.7995243966582722,
          11.328110638334172
        ],
        [
          6.134763558823959,
          15.121263176435397
        ],
        [
          15.373395237198055,
          17.145096638112317
        ],
        [
          28.723743452835595,
          17.081468041799162
        ],
        [
          37.024784741196434,
          15.562828922931727
        ],
        [
          41.889516462685194,
          12.29578511361293
        ],
        [
          42.79479680908051,
          6.494458128030186
        ],
        [
          42.646199745575025,
          0.5311891342068669
        ],
        [
          41.373474238871175,
          1.3125513495766272
        ],
        [
          36.38927461347833,
          3.576825486117786
        ],
        [
          28.113443784328144,
          5.077206534194829
        ],
        [
          16.051739484282088,
          5.227898697545358
        ],
        [
          6.371973132156564,
          3.4940247513262883
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1536,
      "versionNonce": 358352331,
      "isDeleted": false,
      "id": "W_3BEsPftg7_4uAHI6ctm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.3282775878906,
      "y": 1087.9036797760311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 26,
      "seed": 1107300456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZvKPKJrh_Lp4arCr8jtFp",
          "type": "arrow"
        }
      ],
      "updated": 1653630207164,
      "link": null,
      "locked": false,
      "fontSize": 20.56303650546453,
      "fontFamily": 1,
      "text": "Redis",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis"
    },
    {
      "type": "rectangle",
      "version": 1574,
      "versionNonce": 1861686507,
      "isDeleted": false,
      "id": "qNm3HXIHWR-ByfyPQXHWT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.8974963045582,
      "y": 1225.5461570018722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.70753958717688,
      "height": 88.03705134509211,
      "seed": 1211605272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PTSWYn6zVy9i-1uV8WPxa",
          "type": "arrow"
        }
      ],
      "updated": 1653630248894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2409,
      "versionNonce": 386864235,
      "isDeleted": false,
      "id": "whG17X2e7UmBWiP-9-yzF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.461669921875,
      "y": 1115.548583984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 62,
      "seed": 2088386019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Uj82HLKe79JDq78DrG13N",
          "type": "arrow"
        },
        {
          "id": "X_ou3zSCv8H0J-22FBxNc",
          "type": "arrow"
        },
        {
          "id": "DRozBiHf5Sy4_0NgXy5u7",
          "type": "arrow"
        },
        {
          "id": "8LZzfAQC8SLBnC4htAh02",
          "type": "text"
        },
        {
          "id": "8LZzfAQC8SLBnC4htAh02",
          "type": "text"
        },
        {
          "id": "WJUuppk_G13KMfu7b4rsc",
          "type": "arrow"
        },
        {
          "id": "JiRPW33nhqkzFzgOo6cvs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8LZzfAQC8SLBnC4htAh02"
        },
        {
          "id": "CBJWUfQ-lr_x9k4SxZa-w",
          "type": "arrow"
        },
        {
          "id": "Z9nYSY_77RuO_4_ezKFpV",
          "type": "arrow"
        },
        {
          "id": "-RA7cVAQhFusho3kjUJ4e",
          "type": "arrow"
        },
        {
          "id": "oGRo2t22wZ8D_BUia_eZa",
          "type": "arrow"
        }
      ],
      "updated": 1653630207164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2034,
      "versionNonce": 2099264332,
      "isDeleted": false,
      "id": "8LZzfAQC8SLBnC4htAh02",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.461669921875,
      "y": 1121.548583984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 50,
      "seed": 1304118733,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663130538780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GPS\nServer",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "whG17X2e7UmBWiP-9-yzF",
      "originalText": "GPS\nServer"
    },
    {
      "type": "text",
      "version": 1065,
      "versionNonce": 616251275,
      "isDeleted": false,
      "id": "QOYFC5RnIu1XIKs7I23zr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.0398499614998,
      "y": 1319.8479207298446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.51487915062398,
      "height": 22.207371788299564,
      "seed": 850232013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653630248894,
      "link": null,
      "locked": false,
      "fontSize": 17.082593683307334,
      "fontFamily": 1,
      "text": "Raspberry Pi 4B",
      "baseline": 16.207371788299564,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raspberry Pi 4B"
    },
    {
      "type": "rectangle",
      "version": 916,
      "versionNonce": 595671845,
      "isDeleted": false,
      "id": "NcDwqaEat4HAiInv-SV8H",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1465.476261144045,
      "y": 979.3919372558594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.514931954895165,
      "height": 57.471498301400054,
      "seed": 1421297266,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653630207164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 884,
      "versionNonce": 1017066923,
      "isDeleted": false,
      "id": "BEzeHhzo97nnvoCDeE38e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1376.421630859375,
      "y": 991.7680206298828,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 78.0765380859375,
      "height": 37.19696044921875,
      "seed": 1535680686,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653630207164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 947,
      "versionNonce": 1213763205,
      "isDeleted": false,
      "id": "9CWOLPwXaLq0Ayz7ObrmH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1502.7180786132812,
      "y": 991.4198913574219,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 78.0765380859375,
      "height": 37.19696044921875,
      "seed": 485815090,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653630207164,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 798,
      "versionNonce": 1914783819,
      "isDeleted": false,
      "id": "6OG-a8GU73WAilU152SZk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1467.5755064155555,
      "y": 1034.9915352776238,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 8.424017157743867,
      "height": 15.95712343401598,
      "seed": 1929128238,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653630207164,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.424017157743867,
          15.95712343401598
        ]
      ]
    },
    {
      "type": "line",
      "version": 874,
      "versionNonce": 833517029,
      "isDeleted": false,
      "id": "5lCASWk6AbVqICaeN9No2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1491.3308027767976,
      "y": 1035.3006983803984,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 8.424017157743867,
      "height": 15.95712343401598,
      "seed": 1467014766,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653630207164,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.424017157743867,
          15.95712343401598
        ]
      ]
    },
    {
      "type": "line",
      "version": 809,
      "versionNonce": 1594361579,
      "isDeleted": false,
      "id": "ZWLecWLdQWr_bwuwPuhbq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1460.1569418504896,
      "y": 1051.0709746842056,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 39.69162349588337,
      "height": 0.10334621854849546,
      "seed": 1793448046,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653630207164,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.69162349588337,
          -0.10334621854849546
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 798,
      "versionNonce": 2056286533,
      "isDeleted": false,
      "id": "D1lEpZGWqlAEsBIWUJvlz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1475.2423279955428,
      "y": 1050.5447238217973,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 9.545290946500952,
      "height": 10.111755060038671,
      "seed": 2037434222,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "e70HiV-WEvV5rrIJB7Dc7",
          "type": "arrow"
        }
      ],
      "updated": 1653630207164,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 768,
      "versionNonce": 165540235,
      "isDeleted": false,
      "id": "NoSk4MUEt7s4z966gIsAJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1455.9801025390625,
      "y": 1009.740966796875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 13.9410400390625,
      "height": 0.2655029296875,
      "seed": 1496755506,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653630207164,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.9410400390625,
          -0.2655029296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 801,
      "versionNonce": 6029477,
      "isDeleted": false,
      "id": "7qhmgjsA6rPxwjy1yXcnk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1488.1071166992188,
      "y": 1009.3695983886719,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 13.9410400390625,
      "height": 0.2655029296875,
      "seed": 1477785266,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653630207164,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.9410400390625,
          -0.2655029296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 1138591787,
      "isDeleted": false,
      "id": "0JvJgp6vH3qgga2sx8K9Z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1517.8726806640625,
      "y": 1040.6766357421875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 69,
      "height": 20,
      "seed": 1322090034,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653630207164,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Satellite",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Satellite"
    },
    {
      "type": "line",
      "version": 889,
      "versionNonce": 121803429,
      "isDeleted": false,
      "id": "vPpIuR2aqM_kacQGf8hRC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1284.6009346871601,
      "y": 1161.802061800648,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 304.76757642534807,
      "height": 0.3299784889223735,
      "seed": 476455214,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653630248894,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          304.76757642534807,
          -0.3299784889223735
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1066,
      "versionNonce": 1910576683,
      "isDeleted": false,
      "id": "WLqQGg4LaIQsHv33O4EGR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1207.8931789895646,
      "y": 1307.4091544782652,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 106.04667251783026,
      "height": 104.76115246670732,
      "seed": 1305878450,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653630248894,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 704,
      "versionNonce": 1761801733,
      "isDeleted": false,
      "id": "oa2dCsbOSZ4cxXSdgk60l",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1284.2171706797114,
      "y": 1161.9483271547854,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 49.0183372085976,
      "height": 76.00998153124895,
      "seed": 1558650034,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653630248894,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -49.0183372085976,
          76.00998153124895
        ]
      ]
    },
    {
      "type": "line",
      "version": 963,
      "versionNonce": 1431509195,
      "isDeleted": false,
      "id": "ElXIHVw9QBrJDdfZ3LkQn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1145.8377243841214,
      "y": 1239.6975942983859,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 89.88751044173094,
      "height": 0.6802868618549064,
      "seed": 1609057842,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653630248894,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          89.88751044173094,
          -0.6802868618549064
        ]
      ]
    },
    {
      "type": "line",
      "version": 1138,
      "versionNonce": 799010149,
      "isDeleted": false,
      "id": "e44-q5CYc0RjcEH7jSnkW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1126.483109841201,
      "y": 1276.44651222503,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.5064385895885327,
      "height": 81.29444190220187,
      "seed": 1307254830,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653630248894,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5064385895885327,
          81.29444190220187
        ]
      ]
    },
    {
      "type": "line",
      "version": 1255,
      "versionNonce": 212584299,
      "isDeleted": false,
      "id": "5qFwSJAPaCnK1SvOxv1Bx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1126.1500578623347,
      "y": 1359.2156313081396,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 83.12979012687511,
      "height": 0.9385807002508846,
      "seed": 1992228014,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653630248894,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.12979012687511,
          0.9385807002508846
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1187,
      "versionNonce": 979826885,
      "isDeleted": false,
      "id": "44NJg0FKCHL6b-cBgjaHG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1496.2444021395736,
      "y": 1311.798536378359,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 106.04667251783026,
      "height": 104.76115246670732,
      "seed": 1232850030,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653630248894,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 751,
      "versionNonce": 1043702283,
      "isDeleted": false,
      "id": "bMyILZjksbK8ivcn_LznM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1588.6636753790908,
      "y": 1161.697136683033,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 46.42152542861322,
      "height": 87.89472089765147,
      "seed": 370745326,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653630248894,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.42152542861322,
          87.89472089765147
        ]
      ]
    },
    {
      "type": "line",
      "version": 1034,
      "versionNonce": 586520613,
      "isDeleted": false,
      "id": "Nr1xfmlO-3fW7sgtMG7_b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1634.8225370212701,
      "y": 1248.3439818476638,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.2895716777203963,
      "height": 110.5155208463669,
      "seed": 1403621938,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653630248894,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2895716777203963,
          110.5155208463669
        ]
      ]
    },
    {
      "type": "line",
      "version": 1364,
      "versionNonce": 1659578539,
      "isDeleted": false,
      "id": "Qz_QAgH7hxkWYT-MIivPG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1315.3243975627088,
      "y": 1361.9064323573682,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 179.10605928094017,
      "height": 0.0393579064186447,
      "seed": 1165707058,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653630248894,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          179.10605928094017,
          0.0393579064186447
        ]
      ]
    },
    {
      "type": "line",
      "version": 1383,
      "versionNonce": 1933134725,
      "isDeleted": false,
      "id": "lgJ0x6YMIYGLASZwff30i",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1603.4516779417118,
      "y": 1361.632173782956,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 31.737412274066447,
      "height": 0.2405672399523291,
      "seed": 135188014,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653630248894,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.737412274066447,
          -0.2405672399523291
        ]
      ]
    },
    {
      "type": "line",
      "version": 823,
      "versionNonce": 1886837579,
      "isDeleted": false,
      "id": "HvNAG3lhRH8d82H5qqlqN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1127.1638260312852,
      "y": 1276.0826716194879,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20.967677234789598,
      "height": 34.68136969313877,
      "seed": 2010309810,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653630248894,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.967677234789598,
          -34.68136969313877
        ]
      ]
    },
    {
      "type": "text",
      "version": 1263,
      "versionNonce": 460296933,
      "isDeleted": false,
      "id": "RIk84mua4GunrybMlJa3O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.501564005208,
      "y": 1171.3506090994902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.29256784754534,
      "height": 47.947109718489884,
      "seed": 973770354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653630248894,
      "link": null,
      "locked": false,
      "fontSize": 19.23407492277687,
      "fontFamily": 1,
      "text": "K3s Single \nNode Cluster",
      "baseline": 40.947109718489884,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K3s Single \nNode Cluster"
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 1127430635,
      "isDeleted": false,
      "id": "G0FYhxyqdDLr_JixUZ6MG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1351.7815774334615,
      "y": 1240.5934198498496,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 102.72007966030459,
      "height": 57.93841835911925,
      "seed": 321427058,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Zb4clhMDfcBn1gzEACTlL",
          "type": "arrow"
        }
      ],
      "updated": 1653630248894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 2034502476,
      "isDeleted": false,
      "id": "XQK_7JApcsPLdEg3WwwQg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1368.4756198737186,
      "y": 1244.7358532193282,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 69,
      "height": 48,
      "seed": 232380782,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663132747429,
      "link": null,
      "locked": false,
      "fontSize": 19.65189370909453,
      "fontFamily": 1,
      "text": "GPS\nReader",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPS\nReader"
    },
    {
      "type": "arrow",
      "version": 1575,
      "versionNonce": 1416586021,
      "isDeleted": false,
      "id": "Zb4clhMDfcBn1gzEACTlL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1530.0390515156698,
      "y": 1249.8774529861716,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 74.4594311892331,
      "height": 15.952630783685816,
      "seed": 644316974,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653630250666,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wY0vHZJY6Xc-oGGNfD8f5",
        "focus": -0.0661507890498819,
        "gap": 12.236803585552025
      },
      "endBinding": {
        "elementId": "G0FYhxyqdDLr_JixUZ6MG",
        "focus": 0.18767930277804612,
        "gap": 1.0779632326705268
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -74.4594311892331,
          15.952630783685816
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1037,
      "versionNonce": 1729624875,
      "isDeleted": false,
      "id": "Ulzj8WvMFtBn_hUuHg8qK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1162.874768169693,
      "y": 1297.9945879482298,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 22.68185113960961,
      "height": 43.53856518690253,
      "seed": 603547698,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "PTSWYn6zVy9i-1uV8WPxa",
          "type": "arrow"
        }
      ],
      "updated": 1653630248894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 965,
      "versionNonce": 853074181,
      "isDeleted": false,
      "id": "BrWcS-gCZ5OjOswefyi9Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1157.5511272325068,
      "y": 1293.7155154868121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.351823185483404,
      "height": 51.694107461931054,
      "seed": 713482222,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "rhTYJ3fMbpP2Sp4d7iVi-",
          "type": "arrow"
        },
        {
          "id": "PTSWYn6zVy9i-1uV8WPxa",
          "type": "arrow"
        }
      ],
      "updated": 1653630248894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 858614891,
      "isDeleted": false,
      "id": "vZvs02apIoUMGaI-_bnd3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1144.9946359374712,
      "y": 1248.2994786714783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.45040515892318,
      "height": 39.625964837637056,
      "seed": 1798234222,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653630248894,
      "link": null,
      "locked": false,
      "fontSize": 14.843393406136826,
      "fontFamily": 1,
      "text": "5G/4G LTE\nModule",
      "baseline": 33.625964837637056,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5G/4G LTE\nModule"
    },
    {
      "type": "arrow",
      "version": 2288,
      "versionNonce": 155301509,
      "isDeleted": false,
      "id": "PTSWYn6zVy9i-1uV8WPxa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1326.4349906361467,
      "y": 1278.017149067573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.8815403197111,
      "height": 32.83806648331848,
      "seed": 1095664686,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653630250667,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qNm3HXIHWR-ByfyPQXHWT",
        "focus": 0.16779481396067544,
        "gap": 3.4625056684113815
      },
      "endBinding": {
        "elementId": "BrWcS-gCZ5OjOswefyi9Z",
        "focus": -0.13118488522783714,
        "gap": 2.6504998984452186
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -132.8815403197111,
          32.83806648331848
        ]
      ]
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1646418187,
      "isDeleted": false,
      "id": "YbEiDNU0jnlR1v0BzxiRS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 814.6604311022378,
      "y": 1302.2465827847734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 44,
      "seed": 1553174830,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653630207165,
      "link": null,
      "locked": false,
      "fontSize": 16.953660534274196,
      "fontFamily": 1,
      "text": "5G/4G LTE\nNetwork",
      "baseline": 38,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5G/4G LTE\nNetwork"
    },
    {
      "type": "line",
      "version": 327,
      "versionNonce": 177459493,
      "isDeleted": false,
      "id": "UoiGTbVCShIWWjzDtKRR9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940.8095092773438,
      "y": 1268.181869506836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.3907470703125,
      "height": 98.59994506835938,
      "seed": 640080302,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653630207165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -31.3907470703125,
          98.59994506835938
        ]
      ]
    },
    {
      "type": "line",
      "version": 360,
      "versionNonce": 1982398379,
      "isDeleted": false,
      "id": "Cul8zf_OnFy3KdCmRPaNf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 940.798095703125,
      "y": 1269.4062805175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.3907470703125,
      "height": 98.59994506835938,
      "seed": 2108368626,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653630207165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.3907470703125,
          98.59994506835938
        ]
      ]
    },
    {
      "type": "line",
      "version": 292,
      "versionNonce": 480797829,
      "isDeleted": false,
      "id": "LC12wH1xCJBgXP_Dco1do",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 968.1925659179688,
      "y": 1357.9829559326172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.9757080078125,
      "height": 21.764266967773438,
      "seed": 1970694574,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653630207165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -48.9757080078125,
          -21.764266967773438
        ]
      ]
    },
    {
      "type": "line",
      "version": 355,
      "versionNonce": 736219723,
      "isDeleted": false,
      "id": "kbvczyx07y-Uit9hvedad",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 913.6407470703125,
      "y": 1357.4979934692383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.9757080078125,
      "height": 21.764266967773438,
      "seed": 1327232622,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653630207165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.9757080078125,
          -21.764266967773438
        ]
      ]
    },
    {
      "type": "line",
      "version": 436,
      "versionNonce": 1502841829,
      "isDeleted": false,
      "id": "XGAydzyBbqENGjQyo3l6a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 958.8518981933594,
      "y": 1323.6373011868673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.59324636123171,
      "height": 14.484080863907064,
      "seed": 1980580590,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653630207165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -32.59324636123171,
          -14.484080863907064
        ]
      ]
    },
    {
      "type": "line",
      "version": 499,
      "versionNonce": 1680298219,
      "isDeleted": false,
      "id": "y90jtpEMwszM2Ld_ckqxV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 922.5477600097656,
      "y": 1323.3145595321198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.59324636123171,
      "height": 14.484080863907064,
      "seed": 781134578,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653630207165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.59324636123171,
          -14.484080863907064
        ]
      ]
    },
    {
      "type": "line",
      "version": 541,
      "versionNonce": 1365428037,
      "isDeleted": false,
      "id": "jlV0XSFrS6PVpZ7CqXe-F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 948.3814401772395,
      "y": 1297.0360253950696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.697255888177587,
      "height": 6.5312991655567645,
      "seed": 348706478,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653630207165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.697255888177587,
          -6.5312991655567645
        ]
      ]
    },
    {
      "type": "line",
      "version": 600,
      "versionNonce": 8649611,
      "isDeleted": false,
      "id": "hA-gA_wgcqoABPNXm-mq3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 932.0108337402344,
      "y": 1296.8904916659956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.697255888177587,
      "height": 6.5312991655567645,
      "seed": 433566514,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653630207165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.697255888177587,
          -6.5312991655567645
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 323,
      "versionNonce": 913544869,
      "isDeleted": false,
      "id": "p5-inNj5Kkd9lbTItaFlC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 937.1653442382812,
      "y": 1262.3694305419922,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 7.385498046875,
      "height": 7.894065856933594,
      "seed": 1871214446,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653630207165,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 375,
      "versionNonce": 1295143467,
      "isDeleted": false,
      "id": "uKXCCiSn3-HOdTt28np6p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 923.3455810546875,
      "y": 1251.520980834961,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 33.86285400390625,
      "height": 31.66259002685547,
      "seed": 280633326,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Ma5HCCDsgK4cVzMFL_dRD",
          "type": "arrow"
        }
      ],
      "updated": 1653630207165,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 673,
      "versionNonce": 744840651,
      "isDeleted": false,
      "id": "rhTYJ3fMbpP2Sp4d7iVi-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1154.7352575173297,
      "y": 1316.4988515206792,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 194.78408564232973,
      "height": 3.7444346121333183,
      "seed": 907260850,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653630248894,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BrWcS-gCZ5OjOswefyi9Z",
        "gap": 2.815869715177203,
        "focus": 0.13139971418724813
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -194.78408564232973,
          3.7444346121333183
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 960,
      "versionNonce": 47571077,
      "isDeleted": false,
      "id": "e70HiV-WEvV5rrIJB7Dc7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1481.4666261833293,
      "y": 1061.5426327336925,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 77.10994707495934,
      "height": 136.44661616792905,
      "seed": 1622250866,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653630248894,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D1lEpZGWqlAEsBIWUJvlz",
        "gap": 1.0779632326708477,
        "focus": 0.3416228723129107
      },
      "endBinding": {
        "elementId": "kY1NNl4cRUx-mAuLix0cC",
        "gap": 4.66809258732952,
        "focus": 0.21255445629093161
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.10994707495934,
          136.44661616792905
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 1096806757,
      "isDeleted": false,
      "id": "Ma5HCCDsgK4cVzMFL_dRD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 939.8748779296875,
      "y": 1250.7357177734375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.56683349609375,
      "height": 111.49862670898438,
      "seed": 677189490,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653630207165,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uKXCCiSn3-HOdTt28np6p",
        "focus": -0.018761074332798635,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.56683349609375,
          -111.49862670898438
        ]
      ]
    },
    {
      "type": "line",
      "version": 3331,
      "versionNonce": 2044593003,
      "isDeleted": false,
      "id": "RtiSH3xv5gLa7DStWw615",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.1820161626728,
      "y": 1317.0170043604826,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 43.46726650277942,
      "height": 27.30172089896667,
      "seed": 1769253358,
      "groupIds": [
        "Ifva7xxB926QUvO3TB1uu"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653630207165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0944940576147313,
          5.721316511915801
        ],
        [
          0.3779762304589478,
          11.543006997724891
        ],
        [
          5.2916672264253295,
          16.16020979681484
        ],
        [
          14.74107298789909,
          18.468811196359788
        ],
        [
          28.442711342036084,
          18.468811196359788
        ],
        [
          37.79762304589516,
          16.360957744601343
        ],
        [
          42.853055128283685,
          12.396185775817568
        ],
        [
          43.46726650277942,
          5.721316511915809
        ],
        [
          42.75856107066891,
          -0.9033657650393394
        ],
        [
          37.04167058497722,
          -6.423934329168619
        ],
        [
          27.119794535429758,
          -8.832909702606885
        ],
        [
          14.646578930284365,
          -8.632161754820356
        ],
        [
          4.866443967158997,
          -5.42019459023604
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2330,
      "versionNonce": 495353029,
      "isDeleted": false,
      "id": "uWQkFd3M8qqx_KyQume-h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.2676519110888,
      "y": 1308.8141977743035,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 35.43011968294284,
      "height": 13.549762484978125,
      "seed": 351646706,
      "groupIds": [
        "Ifva7xxB926QUvO3TB1uu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Bsrzg6AoYyuJ1EqTblgmO",
          "type": "arrow"
        },
        {
          "id": "8VlgbpuMuNI4xW9vFu3wQ",
          "type": "arrow"
        }
      ],
      "updated": 1653630207165,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4164,
      "versionNonce": 1103126027,
      "isDeleted": false,
      "id": "CWUozc-99OHPGbJbRPcj4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.2433136897199,
      "y": 1332.6463630339367,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 42.79479680908051,
      "height": 17.640871612464654,
      "seed": 627391534,
      "groupIds": [
        "Ifva7xxB926QUvO3TB1uu"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653630207165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09449405761473127,
          5.4851162330066705
        ],
        [
          0.7995243966582722,
          11.655679148429131
        ],
        [
          6.134763558823959,
          15.558516113628414
        ],
        [
          15.373395237198055,
          17.640871612464654
        ],
        [
          28.723743452835595,
          17.575403104346336
        ],
        [
          37.024784741196434,
          16.012850364803647
        ],
        [
          41.889516462685194,
          12.651335314233718
        ],
        [
          42.79479680908051,
          6.682254667170077
        ],
        [
          42.646199745575025,
          0.5465492272379096
        ],
        [
          41.373474238871175,
          1.3505056478467214
        ],
        [
          36.38927461347833,
          3.6802545073168247
        ],
        [
          28.113443784328144,
          5.224021217856423
        ],
        [
          16.051739484282088,
          5.379070860490801
        ],
        [
          6.371973132156564,
          3.5950594709338017
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 4243,
      "versionNonce": 2139397157,
      "isDeleted": false,
      "id": "t2H2Eb7kP-D6drwH-9xbm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.7415432946246,
      "y": 1347.5017413211995,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 42.79479680908051,
      "height": 17.145096638112317,
      "seed": 1002333618,
      "groupIds": [
        "Ifva7xxB926QUvO3TB1uu"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653630207165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09449405761473127,
          5.3309637954470075
        ],
        [
          0.7995243966582722,
          11.328110638334172
        ],
        [
          6.134763558823959,
          15.121263176435397
        ],
        [
          15.373395237198055,
          17.145096638112317
        ],
        [
          28.723743452835595,
          17.081468041799162
        ],
        [
          37.024784741196434,
          15.562828922931727
        ],
        [
          41.889516462685194,
          12.29578511361293
        ],
        [
          42.79479680908051,
          6.494458128030186
        ],
        [
          42.646199745575025,
          0.5311891342068669
        ],
        [
          41.373474238871175,
          1.3125513495766272
        ],
        [
          36.38927461347833,
          3.576825486117786
        ],
        [
          28.113443784328144,
          5.077206534194829
        ],
        [
          16.051739484282088,
          5.227898697545358
        ],
        [
          6.371973132156564,
          3.4940247513262883
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1656,
      "versionNonce": 499016875,
      "isDeleted": false,
      "id": "gPTXn5Tv2YW_7LIy4TRR4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.3954467773438,
      "y": 1368.3330993652341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 26,
      "seed": 1703426994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZvKPKJrh_Lp4arCr8jtFp",
          "type": "arrow"
        }
      ],
      "updated": 1653630207165,
      "link": null,
      "locked": false,
      "fontSize": 20.56303650546453,
      "fontFamily": 1,
      "text": "MongoDB",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB"
    },
    {
      "type": "rectangle",
      "version": 2575,
      "versionNonce": 1866977157,
      "isDeleted": false,
      "id": "ZpifK4Eb9u51BdI-GrMRd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.3666381835938,
      "y": 1233.2890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 62,
      "seed": 1676985586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Uj82HLKe79JDq78DrG13N",
          "type": "arrow"
        },
        {
          "id": "X_ou3zSCv8H0J-22FBxNc",
          "type": "arrow"
        },
        {
          "id": "DRozBiHf5Sy4_0NgXy5u7",
          "type": "arrow"
        },
        {
          "id": "ivezLERkC9CYqaD570KSs",
          "type": "text"
        },
        {
          "id": "ivezLERkC9CYqaD570KSs",
          "type": "text"
        },
        {
          "id": "WJUuppk_G13KMfu7b4rsc",
          "type": "arrow"
        },
        {
          "id": "JiRPW33nhqkzFzgOo6cvs",
          "type": "arrow"
        },
        {
          "id": "ivezLERkC9CYqaD570KSs",
          "type": "text"
        },
        {
          "id": "CBJWUfQ-lr_x9k4SxZa-w",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ivezLERkC9CYqaD570KSs"
        },
        {
          "id": "8VlgbpuMuNI4xW9vFu3wQ",
          "type": "arrow"
        },
        {
          "id": "Z9nYSY_77RuO_4_ezKFpV",
          "type": "arrow"
        },
        {
          "id": "uxV2z0aMgy0jp0VWzw3p2",
          "type": "arrow"
        }
      ],
      "updated": 1653630207165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2104,
      "versionNonce": 1848068468,
      "isDeleted": false,
      "id": "ivezLERkC9CYqaD570KSs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.3666381835938,
      "y": 1239.2890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 50,
      "seed": 375110446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663130534564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tracking\nServer",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZpifK4Eb9u51BdI-GrMRd",
      "originalText": "Tracking\nServer"
    },
    {
      "type": "arrow",
      "version": 580,
      "versionNonce": 453875429,
      "isDeleted": false,
      "id": "Z9nYSY_77RuO_4_ezKFpV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 696.8534079155032,
      "y": 1178.7179260253906,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.5662021676420181,
      "height": 49.859405517578125,
      "seed": 1444352306,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653630207165,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "whG17X2e7UmBWiP-9-yzF",
        "focus": 0.06706951928320362,
        "gap": 1.169342041015625
      },
      "endBinding": {
        "elementId": "ZpifK4Eb9u51BdI-GrMRd",
        "focus": 0.011111184959767048,
        "gap": 4.71173095703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5662021676420181,
          49.859405517578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 392656363,
      "isDeleted": false,
      "id": "-RA7cVAQhFusho3kjUJ4e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 692.5180642532353,
      "y": 1114.548583984375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 105.0493752883915,
      "height": 47.35693359375,
      "seed": 933264558,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653630207165,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "whG17X2e7UmBWiP-9-yzF",
        "focus": 0.5398873244276281,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -105.0493752883915,
          -47.35693359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 599,
      "versionNonce": 224621125,
      "isDeleted": false,
      "id": "8VlgbpuMuNI4xW9vFu3wQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 657.4616724842699,
      "y": 1297.6475219726562,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 72.15571774073123,
      "height": 27.07038611942062,
      "seed": 317361394,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653630207165,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZpifK4Eb9u51BdI-GrMRd",
        "focus": -0.3950216674875754,
        "gap": 2.35845947265625
      },
      "endBinding": {
        "elementId": "uWQkFd3M8qqx_KyQume-h",
        "focus": 1.7652838756833928,
        "gap": 8.063820667099263
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -72.15571774073123,
          27.07038611942062
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2723,
      "versionNonce": 1853670348,
      "isDeleted": false,
      "id": "IueM0d31I8ewWcB7rIB4_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.4042358398438,
      "y": 1174.7503051757812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 62,
      "seed": 1182691310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Uj82HLKe79JDq78DrG13N",
          "type": "arrow"
        },
        {
          "id": "X_ou3zSCv8H0J-22FBxNc",
          "type": "arrow"
        },
        {
          "id": "DRozBiHf5Sy4_0NgXy5u7",
          "type": "arrow"
        },
        {
          "id": "25QYdnYeN9NRjnyYLDxwx",
          "type": "text"
        },
        {
          "id": "25QYdnYeN9NRjnyYLDxwx",
          "type": "text"
        },
        {
          "id": "WJUuppk_G13KMfu7b4rsc",
          "type": "arrow"
        },
        {
          "id": "JiRPW33nhqkzFzgOo6cvs",
          "type": "arrow"
        },
        {
          "id": "25QYdnYeN9NRjnyYLDxwx",
          "type": "text"
        },
        {
          "id": "CBJWUfQ-lr_x9k4SxZa-w",
          "type": "arrow"
        },
        {
          "id": "Z9nYSY_77RuO_4_ezKFpV",
          "type": "arrow"
        },
        {
          "id": "-RA7cVAQhFusho3kjUJ4e",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "25QYdnYeN9NRjnyYLDxwx"
        },
        {
          "id": "oGRo2t22wZ8D_BUia_eZa",
          "type": "arrow"
        },
        {
          "id": "uxV2z0aMgy0jp0VWzw3p2",
          "type": "arrow"
        }
      ],
      "updated": 1663130530697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2354,
      "versionNonce": 1467690740,
      "isDeleted": false,
      "id": "25QYdnYeN9NRjnyYLDxwx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.4042358398438,
      "y": 1193.2503051757812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 986926578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663130530697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frontend",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IueM0d31I8ewWcB7rIB4_",
      "originalText": "Frontend"
    },
    {
      "type": "arrow",
      "version": 684,
      "versionNonce": 926851956,
      "isDeleted": false,
      "id": "oGRo2t22wZ8D_BUia_eZa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 626.7655607524671,
      "y": 1182.335327211848,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.590846011513122,
      "height": 10.996333117029508,
      "seed": 762436462,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663130530730,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IueM0d31I8ewWcB7rIB4_",
        "gap": 3.3613249126233553,
        "focus": -0.00124235553869738
      },
      "endBinding": {
        "elementId": "whG17X2e7UmBWiP-9-yzF",
        "gap": 1.1052631578947367,
        "focus": -0.05397810659826108
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.590846011513122,
          -10.996333117029508
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 904,
      "versionNonce": 738333940,
      "isDeleted": false,
      "id": "uxV2z0aMgy0jp0VWzw3p2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 624.5094989977385,
      "y": 1229.5841220255313,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 23.751876027960407,
      "height": 11.269303732575509,
      "seed": 1720004526,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663130530730,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IueM0d31I8ewWcB7rIB4_",
        "gap": 1.1052631578947367,
        "focus": 0.002346410594230802
      },
      "endBinding": {
        "elementId": "ZpifK4Eb9u51BdI-GrMRd",
        "gap": 1.1052631578947367,
        "focus": 0.020560213754740427
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.751876027960407,
          11.269303732575509
        ]
      ]
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 1434578636,
      "isDeleted": false,
      "id": "qsj4oQRQsyswUX1DktjHY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1159.7833619977303,
      "y": 981.4043372083395,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 169,
      "height": 72,
      "seed": 664074994,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663130548966,
      "link": null,
      "locked": false,
      "fontSize": 19.743266814568834,
      "fontFamily": 1,
      "text": "Global Navigation\nSatellite System\n(GNSS)",
      "baseline": 65,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global Navigation\nSatellite System\n(GNSS)"
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1274838117,
      "isDeleted": false,
      "id": "joqeHEwBFMVUlA8TkkotI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1108.9305419921875,
      "y": 962.3493957519531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 560.2993164062499,
      "height": 114.07989501953126,
      "seed": 735106798,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653630207165,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}