{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 421,
      "versionNonce": 22191742,
      "isDeleted": false,
      "id": "wAF62rtAZs1NttjBNGzif",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.2232477501036,
      "y": 344.4517205240577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.1069603118117,
      "height": 212.31507265806204,
      "seed": 819799721,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647196750860,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -141.1069603118117,
          212.31507265806204
        ]
      ]
    },
    {
      "type": "line",
      "version": 417,
      "versionNonce": 304622946,
      "isDeleted": false,
      "id": "upbVVA04KzNv3ZqUBqspL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.4226031675935,
      "y": 340.0784492549301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.71905220486224,
      "height": 220.96598773188884,
      "seed": 276723239,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647196570708,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          152.71905220486224,
          220.96598773188884
        ]
      ]
    },
    {
      "type": "line",
      "version": 332,
      "versionNonce": 1471861602,
      "isDeleted": false,
      "id": "_bv2xp77itcvxMdCLJNgH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.8361407487466,
      "y": 589.7096945680305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313.1378165827316,
      "height": 2.107350276820398,
      "seed": 128878697,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647196747027,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          313.1378165827316,
          2.107350276820398
        ]
      ]
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 20984098,
      "isDeleted": false,
      "id": "v9Ds3M4sabtrYYa4ulaNE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.0654907226562,
      "y": 242.25433349609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 26,
      "seed": 1590939367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647196570708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consistency",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consistency"
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1458596350,
      "isDeleted": false,
      "id": "ly7wDePnH9AdDXCVea8Aw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.4826049804688,
      "y": 568.3434143066406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 51,
      "seed": 1479028903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647196570708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Partition\nTolerance",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partition\nTolerance"
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 525128290,
      "isDeleted": false,
      "id": "VEWgGoLYe_9SZt1pdIlHT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.43798828125,
      "y": 570.5673217773438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 26,
      "seed": 1739245577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647197149190,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Availability",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Availability"
    },
    {
      "type": "ellipse",
      "version": 262,
      "versionNonce": 106680482,
      "isDeleted": false,
      "id": "TpNnJwlcmiLq78c0GVR5_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.125,
      "y": 556.6993255615234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.77343750000001,
      "height": 69.52896118164061,
      "seed": 1783959230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647196570708,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 405,
      "versionNonce": 1302162530,
      "isDeleted": false,
      "id": "pKqboBopLnsWioFHYwgmX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.9002075195312,
      "y": 552.1544647216797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.77343750000001,
      "height": 69.52896118164061,
      "seed": 804097342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647196570708,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 1988592318,
      "isDeleted": false,
      "id": "P05V0tbmnmEHwVtxeWrc_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.419677734375,
      "y": 278.75144958496094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.77343750000001,
      "height": 69.52896118164061,
      "seed": 1276880894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647196570708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 2003854370,
      "isDeleted": false,
      "id": "BMV41h_6opvFsU6RC0KGq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.7796020507812,
      "y": 464.4765319824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.92656883826632,
      "height": 55.10952758789062,
      "seed": 1606638882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647197185355,
      "link": null,
      "locked": false,
      "fontSize": 42.39194429837745,
      "fontFamily": 1,
      "text": "Pick two",
      "baseline": 40.10952758789062,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pick two"
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 667715874,
      "isDeleted": false,
      "id": "EdXCRZlaVjWB_cOq09mSg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.848876953125,
      "y": 347.79561812789353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 46,
      "seed": 123763006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647197159222,
      "link": null,
      "locked": false,
      "fontSize": 35.922128182870374,
      "fontFamily": 1,
      "text": "CA:",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CA:"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1878364670,
      "isDeleted": false,
      "id": "68ms_NEv5jVNyR1wzNscU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.3222045898438,
      "y": 345.0368957519531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 51,
      "seed": 656785854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647197159222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Network problems\nstop the system",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network problems\nstop the system"
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 657983394,
      "isDeleted": false,
      "id": "HIOcMx4zcXH3i29V_fWNf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.9024047851562,
      "y": 424.4822082519531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.1776040884164,
      "height": 31.361480712890604,
      "seed": 1962685666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647196765326,
      "link": null,
      "locked": false,
      "fontSize": 24.124215932992772,
      "fontFamily": 1,
      "text": "Examples:",
      "baseline": 22.361480712890604,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Examples:"
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 860974775,
      "isDeleted": false,
      "id": "Bt-Fh_pbWPUuo8-qxqkXM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.8626708984375,
      "y": 457.66196217256436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 60,
      "seed": 139417150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660628841495,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SQLite, MySQL, PostgreSQL\nNeo4j, SQL Server or\nRDBMS",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQLite, MySQL, PostgreSQL\nNeo4j, SQL Server or\nRDBMS"
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1254380414,
      "isDeleted": false,
      "id": "xeOXqidmpT8VMXIToNicY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.5244750976562,
      "y": 292.7112426757812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 46,
      "seed": 567508286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647196570709,
      "link": null,
      "locked": false,
      "fontSize": 35.922128182870374,
      "fontFamily": 1,
      "text": "C",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C"
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1895508834,
      "isDeleted": false,
      "id": "LvhSabV0Ue8tLzNAfx1JZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.0712890625,
      "y": 569.740478515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 46,
      "seed": 1930949922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647196570709,
      "link": null,
      "locked": false,
      "fontSize": 35.922128182870374,
      "fontFamily": 1,
      "text": "P",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P"
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 271135678,
      "isDeleted": false,
      "id": "9wmt1CCptAY7Sfp2Z1Smy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.978271484375,
      "y": 567.0479736328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 46,
      "seed": 551549410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647196570709,
      "link": null,
      "locked": false,
      "fontSize": 35.922128182870374,
      "fontFamily": 1,
      "text": "A",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1502091298,
      "isDeleted": false,
      "id": "fgzs2pf1vhHB9KRH8wFra",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.4826049804688,
      "y": 352.1735229492187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 46,
      "seed": 1770703550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647196777109,
      "link": null,
      "locked": false,
      "fontSize": 35.922128182870374,
      "fontFamily": 1,
      "text": "CP:",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CP:"
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1958638334,
      "isDeleted": false,
      "id": "yQo5A5lt_OG3aYxdYXRPU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.6687622070312,
      "y": 351.78662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 51,
      "seed": 198925154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647196777109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Risk of some data\nbecoming unavailable",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Risk of some data\nbecoming unavailable"
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 315933666,
      "isDeleted": false,
      "id": "5Wpp_x7FqdzRCs7OV4G6x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.4438517643855,
      "y": 437.34519958496094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.1776040884164,
      "height": 31.361480712890604,
      "seed": 308774142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647196777109,
      "link": null,
      "locked": false,
      "fontSize": 24.124215932992772,
      "fontFamily": 1,
      "text": "Examples:",
      "baseline": 22.361480712890604,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Examples:"
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 240377975,
      "isDeleted": false,
      "id": "nOD1SldVj-RVdUwLN1yT0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.2291259765625,
      "y": 476.4580993652344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 40,
      "seed": 1708478718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660628836407,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MongoDB, Redis or \nBig Table",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB, Redis or \nBig Table"
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 654485666,
      "isDeleted": false,
      "id": "JpK0tELbMxgeTP2Tikizy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.6270751953125,
      "y": 607.1817321777344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 46,
      "seed": 284779618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647196672814,
      "link": null,
      "locked": false,
      "fontSize": 35.922128182870374,
      "fontFamily": 1,
      "text": "AP:",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AP:"
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 161823842,
      "isDeleted": false,
      "id": "PU46kj0aff0POsPMq3ciA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.959228515625,
      "y": 604.846435546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 51,
      "seed": 1471273762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647196677980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client may read\ninconsistent data",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client may read\ninconsistent data"
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 905295038,
      "isDeleted": false,
      "id": "xo8dMySl_cGr6mPWfWNGS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.808719928448,
      "y": 667.5084991455078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 30,
      "seed": 473672446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647196734177,
      "link": null,
      "locked": false,
      "fontSize": 24.124215932992772,
      "fontFamily": 1,
      "text": "Examples:",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Examples:"
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1592255513,
      "isDeleted": false,
      "id": "8z_wYyu9_kdfJHvm86YIn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.4340640797334,
      "y": 673.7724645278033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 40,
      "seed": 413022114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660628858342,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cassandra, CouchDB, Riak\nor DynamoDB",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cassandra, CouchDB, Riak\nor DynamoDB"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}