{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 987142886,
      "isDeleted": false,
      "id": "L9I0f_H9C4ufmssd2TVMO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.0079345703125,
      "y": 297.2055969238281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.8462524414063,
      "height": 312.9838562011718,
      "seed": 1932576378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646025232324,
      "link": null
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 198484326,
      "isDeleted": false,
      "id": "VJN-C7VKnKig9CsAcmv6m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.1891479492188,
      "y": 323.6305236816406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 26,
      "seed": 725419514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VsikaWpWwslMQMpGcdsj1",
          "type": "arrow"
        }
      ],
      "updated": 1646025519385,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Serving",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serving"
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1935964154,
      "isDeleted": false,
      "id": "IGbkatxD53hn7Fz3_sRtu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.432861328125,
      "y": 361.3492736816406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.63800048828125,
      "height": 58.86767578125,
      "seed": 804390630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Q3-ZbthSy8UxQmv1CuX8C",
          "type": "arrow"
        }
      ],
      "updated": 1646025133601,
      "link": null
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1563994406,
      "isDeleted": false,
      "id": "gyW4XyDUWQcgHGWvfiFy_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.0458374023438,
      "y": 379.6044464111328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 26,
      "seed": 189981990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646025081463,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service"
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 2097133094,
      "isDeleted": false,
      "id": "vr22jOgp6jDvR04tiGXCC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.4909362792969,
      "y": 441.6339111328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.63800048828125,
      "height": 58.86767578125,
      "seed": 79285498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646025087730,
      "link": null
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 176578982,
      "isDeleted": false,
      "id": "gdXtyMEezmT0Z5b8AoTmb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.1039123535156,
      "y": 459.8890838623047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 26,
      "seed": 374413222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646025091456,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Revision",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Revision"
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 515339002,
      "isDeleted": false,
      "id": "qXk0fxDdpNVQK8X216XiR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.6809997558594,
      "y": 520.6098022460938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.63800048828125,
      "height": 58.86767578125,
      "seed": 467090662,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DqyQDP_wTWamdJxm2KBuL",
          "type": "arrow"
        }
      ],
      "updated": 1646025556655,
      "link": null
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1751377338,
      "isDeleted": false,
      "id": "ef3LDNtX-SySOwJ0yLXvK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.5544738769531,
      "y": 538.6185760498047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 26,
      "seed": 502525050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646025101935,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Route",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route"
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 1814169594,
      "isDeleted": false,
      "id": "ub0EFZOCTJ4jEpNHpbyf1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.8120668884367,
      "y": 391.64498126485563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.45545388571918,
      "height": 0.9794278854765821,
      "seed": 1417167866,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646025183694,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.45545388571918,
          0.9794278854765821
        ]
      ]
    },
    {
      "type": "line",
      "version": 221,
      "versionNonce": 634660774,
      "isDeleted": false,
      "id": "uA7_FBtnoCQjCOjjLvu9G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.91162109375,
      "y": 392.8966064453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.33551025390625,
      "height": 80.10287475585938,
      "seed": 100354598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646025166383,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.463623046875,
          -0.246368408203125
        ],
        [
          -3.33551025390625,
          79.85650634765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 904991354,
      "isDeleted": false,
      "id": "zMpnlrklxlubFN6jDsMFk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.302978515625,
      "y": 470.35498046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.9793701171875,
      "height": 1.8433837890625,
      "seed": 1855983034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646025170877,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -36.9793701171875,
          1.8433837890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 294531450,
      "isDeleted": false,
      "id": "3u26NuK3pMGR-Zwcv-QhK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.0259351665154,
      "y": 470.96643229749617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.94568485766649,
      "height": 0.9698367717006136,
      "seed": 1066638118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646025215727,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.94568485766649,
          0.9698367717006136
        ]
      ]
    },
    {
      "type": "line",
      "version": 291,
      "versionNonce": 214018086,
      "isDeleted": false,
      "id": "Y9U7EXrZ8MBtNdNPnvYWa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.4950256347656,
      "y": 470.41737365722656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.33551025390625,
      "height": 80.10287475585938,
      "seed": 272247354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646025196793,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.463623046875,
          -0.246368408203125
        ],
        [
          -3.33551025390625,
          79.85650634765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 25739450,
      "isDeleted": false,
      "id": "Jp952FNfTVVXflZlg5LQ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.8013916015625,
      "y": 551.24169921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.92950439453125,
      "height": 1.98681640625,
      "seed": 1944433510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646025206660,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.92950439453125,
          1.98681640625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1728192998,
      "isDeleted": false,
      "id": "tRN1Ggwf7soPFz2eaBqfU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.7970886230469,
      "y": 299.7237091064453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.8462524414063,
      "height": 312.9838562011718,
      "seed": 327993210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WfxxrZOAiOX16bnLxBDM7",
          "type": "arrow"
        }
      ],
      "updated": 1646025548984,
      "link": null
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 2116590886,
      "isDeleted": false,
      "id": "Y_6luxrp63JLyg2Cwtg-S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.9783020019531,
      "y": 326.1486358642578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 26,
      "seed": 1310786854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646025379969,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Eventing",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eventing"
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1276620858,
      "isDeleted": false,
      "id": "jrrOdQLXZwN83AVoebZ8Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.2220153808594,
      "y": 363.8673858642578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.63800048828125,
      "height": 58.86767578125,
      "seed": 1681508410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Q3-ZbthSy8UxQmv1CuX8C",
          "type": "arrow"
        }
      ],
      "updated": 1646025379969,
      "link": null
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1722157158,
      "isDeleted": false,
      "id": "J6uRyUrZ-T5CZjaYHwVEU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.4149475097656,
      "y": 381.87615966796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 26,
      "seed": 1800499302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646025379969,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sources",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sources"
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1156159738,
      "isDeleted": false,
      "id": "Vzn-VV_JHrVezDuo0ReBV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.2800903320312,
      "y": 444.1520233154297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.63800048828125,
      "height": 58.86767578125,
      "seed": 1091088634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6F7bTqSqeN3Upb9PLGTCB",
          "type": "arrow"
        }
      ],
      "updated": 1646025379969,
      "link": null
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1157654970,
      "isDeleted": false,
      "id": "VHcILlezqG3QOfRtOHDyU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.89306640625,
      "y": 462.4071960449219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 26,
      "seed": 902984614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646025379969,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Brokers",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brokers"
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 845801126,
      "isDeleted": false,
      "id": "_hjm9B5kLGCgiE6tlkfTJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.4701538085938,
      "y": 523.1279144287109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.63800048828125,
      "height": 58.86767578125,
      "seed": 494698938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WfxxrZOAiOX16bnLxBDM7",
          "type": "arrow"
        }
      ],
      "updated": 1646025548984,
      "link": null
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1669276282,
      "isDeleted": false,
      "id": "hphRMWFa-VhXAtOdryCE8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.3436279296875,
      "y": 541.1366882324219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 26,
      "seed": 1741754086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646025379969,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Triggers",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Triggers"
    },
    {
      "type": "line",
      "version": 410,
      "versionNonce": 900015802,
      "isDeleted": false,
      "id": "o9gAPLq1Tekf-YUPwZpun",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.723892711103,
      "y": 393.5103761980049,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.50819715484977,
      "height": 0.530185906428926,
      "seed": 79182458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646025529376,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.50819715484977,
          0.530185906428926
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 467,
      "versionNonce": 981745530,
      "isDeleted": false,
      "id": "6F7bTqSqeN3Upb9PLGTCB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.3970865961164,
      "y": 476.7455632611891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.3954029083252,
      "height": 0.612059472106921,
      "seed": 629070650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646025532025,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Vzn-VV_JHrVezDuo0ReBV",
        "focus": -0.0722455275803335,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.3954029083252,
          -0.612059472106921
        ]
      ]
    },
    {
      "type": "line",
      "version": 366,
      "versionNonce": 375409658,
      "isDeleted": false,
      "id": "TyAEe-DZwvcFf4vyr-4mN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.5483655864373,
      "y": 474.9131333473008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.94568485766649,
      "height": 0.9698367717006136,
      "seed": 450563430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646025379969,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.94568485766649,
          0.9698367717006136
        ]
      ]
    },
    {
      "type": "line",
      "version": 489,
      "versionNonce": 932579494,
      "isDeleted": false,
      "id": "y2N6DbuTYqeSatxxhWTLE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.7950439453125,
      "y": 476.034912109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.33551025390625,
      "height": 80.10287475585938,
      "seed": 1580426234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646025379969,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.463623046875,
          -0.246368408203125
        ],
        [
          -3.33551025390625,
          79.85650634765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 345,
      "versionNonce": 992525498,
      "isDeleted": false,
      "id": "y0eyqOSEQ1vxoN4m9lPEc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.1148725152016,
      "y": 554.5546502005309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.66168223693967,
      "height": 0.27593994140625,
      "seed": 1545629862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646025379969,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -29.66168223693967,
          0.27593994140625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1897450042,
      "isDeleted": false,
      "id": "KgL1F3_5l1c1XWEnjyHUu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.9697875976562,
      "y": 521.091552734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 58.9720458984375,
      "seed": 1008669734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "UCa79rhqyLLmmO0XCWvAR"
        },
        {
          "id": "DqyQDP_wTWamdJxm2KBuL",
          "type": "arrow"
        }
      ],
      "updated": 1646025556655,
      "link": null
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1179547430,
      "isDeleted": false,
      "id": "UCa79rhqyLLmmO0XCWvAR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.9697875976562,
      "y": 537.5775756835938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 26,
      "seed": 2027361126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646025293222,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "URL",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KgL1F3_5l1c1XWEnjyHUu",
      "originalText": "URL"
    },
    {
      "type": "line",
      "version": 736,
      "versionNonce": 2012432230,
      "isDeleted": false,
      "id": "Vr4DGPhIB-dq1yiMO6MR8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.572614306536,
      "y": 455.56884346256,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 71.1284428503391,
      "height": 0.06548896251862761,
      "seed": 426426982,
      "groupIds": [
        "72oCVrB0rqQGi2LS9CZvT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646025435967,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.1284428503391,
          -0.06548896251862761
        ]
      ]
    },
    {
      "type": "line",
      "version": 678,
      "versionNonce": 693357050,
      "isDeleted": false,
      "id": "Fd8QsZpgrorr1-SoJ7ZC_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.4639244827857,
      "y": 455.2022912748886,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 11.43660563432655,
      "height": 22.89825128524722,
      "seed": 426082042,
      "groupIds": [
        "72oCVrB0rqQGi2LS9CZvT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646025435967,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.058972855641148,
          -1.0827386180871628
        ],
        [
          -5.594783597185113,
          -2.789042820684017
        ],
        [
          -6.751521689726296,
          -5.837823935044398
        ],
        [
          -6.407034699002612,
          -12.907436841095645
        ],
        [
          -5.16716651822172,
          -16.147642656899507
        ],
        [
          -1.9010214587085486,
          -20.013586036553164
        ],
        [
          2.5932741605606644,
          -22.898251285247227
        ],
        [
          4.685083944600255,
          -22.860967945622264
        ]
      ]
    },
    {
      "type": "line",
      "version": 719,
      "versionNonce": 505506470,
      "isDeleted": false,
      "id": "9-yFsantsQMM26nCnl1Ua",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.1577730256597,
      "y": 432.61894529621736,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 34.442113963029065,
      "height": 23.67912627787388,
      "seed": 955352486,
      "groupIds": [
        "72oCVrB0rqQGi2LS9CZvT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646025435967,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.375232336505558,
          -8.328420193305803
        ],
        [
          -2.5255554416500683,
          -12.881124072276904
        ],
        [
          -1.3993357339744268,
          -15.646925330597256
        ],
        [
          2.2491468606831386,
          -20.06895767545801
        ],
        [
          6.3751052192793285,
          -22.44620289727554
        ],
        [
          10.447303630646422,
          -23.617778237218417
        ],
        [
          17.74650997061802,
          -23.679126277873877
        ],
        [
          25.0575446057211,
          -22.03833422918939
        ],
        [
          27.085606104420588,
          -20.617707563978286
        ],
        [
          31.916558521379,
          -12.329953187676992
        ]
      ]
    },
    {
      "type": "line",
      "version": 695,
      "versionNonce": 1593604794,
      "isDeleted": false,
      "id": "EnAAQ__lK26jiHPVBw4Uh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.0518078786193,
      "y": 419.49560620861837,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 27.210723181811233,
      "height": 13.52373943736681,
      "seed": 755994554,
      "groupIds": [
        "72oCVrB0rqQGi2LS9CZvT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646025435967,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.9747913633896843,
          -2.566477192525978
        ],
        [
          9.586508098868284,
          -3.581704605652174
        ],
        [
          21.408840662850565,
          -2.316920916646941
        ],
        [
          25.75741998665798,
          0.7428515199145753
        ],
        [
          27.210723181811233,
          9.942034831714636
        ]
      ]
    },
    {
      "type": "line",
      "version": 730,
      "versionNonce": 2032739814,
      "isDeleted": false,
      "id": "bPCGK4YVPeVuzVt3m1P9c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.4387472528957,
      "y": 455.546961686315,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 17.83153535293148,
      "height": 28.475382362446663,
      "seed": 423485670,
      "groupIds": [
        "72oCVrB0rqQGi2LS9CZvT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646025435967,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.4039911610740745,
          -3.4648604177219084
        ],
        [
          10.75237680519515,
          -8.302674629282805
        ],
        [
          12.159349052517612,
          -12.800470317169967
        ],
        [
          12.16255860160593,
          -19.23304306624597
        ],
        [
          9.941882654818224,
          -24.241876440865866
        ],
        [
          5.685688541406028,
          -27.79470893898636
        ],
        [
          1.3315755122739503,
          -28.475382362446666
        ],
        [
          -3.6255177175602107,
          -27.216464401085673
        ],
        [
          -5.668976751325552,
          -25.920774967842334
        ]
      ]
    },
    {
      "type": "line",
      "version": 17,
      "versionNonce": 981608698,
      "isDeleted": false,
      "id": "jENpl00wvgZr74G5OlJms",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.6699829101562,
      "y": 393.32501220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.284912109375,
      "height": 22.28216552734375,
      "seed": 1779923238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646025537665,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.284912109375,
          22.28216552734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 763510842,
      "isDeleted": false,
      "id": "LmvVBVcZ9It5WAghfE6yT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.5258178710938,
      "y": 476.2598571777344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.47308349609375,
      "height": 20.762603759765625,
      "seed": 869233446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646025534968,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.47308349609375,
          -20.762603759765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 730003962,
      "isDeleted": false,
      "id": "rpRqV8iE0Uf-YzPUQerxp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.3848266601562,
      "y": 427.77488708496094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.679504394531236,
      "height": 21.094451904296875,
      "seed": 1702001658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646025460133,
      "link": null,
      "fontSize": 16.226501464843743,
      "fontFamily": 1,
      "text": "CLoud",
      "baseline": 15.094451904296875,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLoud"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1834808550,
      "isDeleted": false,
      "id": "W3trgg6JGzN0jNx_-wlPZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.7042236328125,
      "y": 314.639404296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 51,
      "seed": 703873914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646025515030,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP\nRequests",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP\nRequests"
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1112346618,
      "isDeleted": false,
      "id": "VsikaWpWwslMQMpGcdsj1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.0927734375,
      "y": 335.435302734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.8492431640625,
      "height": 0.535308837890625,
      "seed": 1522906234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646025520936,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VJN-C7VKnKig9CsAcmv6m",
        "focus": -0.14275468356891075,
        "gap": 7.05438232421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -152.8492431640625,
          -0.535308837890625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1854521018,
      "isDeleted": false,
      "id": "WfxxrZOAiOX16bnLxBDM7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.7137451171875,
      "y": 551.070556640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.1065673828125,
      "height": 2.6549072265625,
      "seed": 419887546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646025548984,
      "link": null,
      "startBinding": {
        "elementId": "_hjm9B5kLGCgiE6tlkfTJ",
        "focus": -0.009721537818260389,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tRN1Ggwf7soPFz2eaBqfU",
        "focus": 0.6033023556945379,
        "gap": 31.189910888671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -108.1065673828125,
          -2.6549072265625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1633390182,
      "isDeleted": false,
      "id": "DqyQDP_wTWamdJxm2KBuL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.8599243164062,
      "y": 550.1657104492188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.989501953125,
      "height": 4.3809814453125,
      "seed": 454416250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646025556655,
      "link": null,
      "startBinding": {
        "elementId": "KgL1F3_5l1c1XWEnjyHUu",
        "focus": -0.02697317604532672,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qXk0fxDdpNVQK8X216XiR",
        "focus": -0.21693868525299123,
        "gap": 3.551422119140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -123.989501953125,
          -4.3809814453125
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}